.button-container {
    display: flex;
    justify-content: flex-end; 
  }
  
  .mlautos {
    background-color: #1B93F1;
    border: none;
    border-radius: 4px;
    color: white;
    padding: 8px 16px; 
    cursor: pointer;
  }
  
  .fontcolor{
    color: #939393;
  }

  .node_disabled{
    opacity: 0.4;
  }

.organization{
    border: 1px solid #0190FF;
    background-color: #E2EFFE;
    border-radius: 100px;
    padding: 0px 5px 0px 5px;
}

.propss{
    color: #00000080;
}

.sizes{
    font-size: 14px;
}

.paragraph{
    font-size: 16px;
    line-height: 24px;
}