.HomePage {
  text-align: center;
}

.home-content {
  max-width: 100%;
  padding: 20px;
  background: linear-gradient(to right, #7cb4e9,#9fc5f7);
  height: 120px;
  border-radius: 20px;
  display: flex;
  justify-content: center; /* Horizontally center */
  align-items: center; /* Vertically center */
}

.home-content h6 {
  align-items: center;

 font-size: 1.5rem;
 
}

.section {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.first-block {
  width: 70%;
}

.second-block {
  width: 30%;
}

.cards-container {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-bottom: 20px;
}

.gmgcard {
  width: 48%;
  background-color: white;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  height: 220px;
}

.gmgcard img {
  max-width: 100%;
 
}
.additional-content {
  display: flex;
  background-color: white;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.leftcontent {
  flex: 1.9; /* Takes up remaining space */
}

.leftcontent h5,
.leftcontent ul {
  margin-bottom: 20px;
  text-align:left;
 
}
.leftcontent ul li{
  margin-bottom: 30px;
  text-align:left;
 
}
.map {
  flex: 1.1; /* Takes up half as much space as leftcontent */
  margin: 50px 20px; /* Add some space between leftcontent and map */

}
.map img {
  max-width: 100%;
}


.rightcontent {

  padding: 20px;
 
  height: auto;
}

.rightcontent img {
  max-width: 70%;
  margin-top: 20px;
}
