/* ScientificProfilesPage.css */

.container {
   
    margin: 0px;
  }
  
  h4 {
    margin-bottom: 20px;
  }
  
  .search-filter {
    display: flex;
    align-items: center;
  }
  
  .search-bar {
    width: 50%;
    padding: 5px 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-right: 10px;
    background-color: #fcfcfc;
    box-shadow: 0 4px 6px rgba(255, 255, 255, 0.87);
  }
  .search-bar:focus, .leaderSearch:focus {
    outline: none;
    border-color: #007bff;
  }
  .gap {
    flex-grow: 1;
  }
  
  .filter-option {
    width: 200px;
    padding: 5px 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-right: 10px;
    background-color: #fcfcfc;
    
  }
  
  .view-map-btn {
    padding: 5px 10px;
    color: #007bff;
    border-radius: 5px;
    cursor: pointer;
    background-color: #f8f8f8;
    border:1px solid #007bff;
  }
 .search-icon{
  position: relative;
  margin-right: -30px;
 }
 
 .sidebarRight {
  position: fixed;
  top: 0;
  right: -250px; /* Initially hide sidebar */
  width: 250px;
  height: 100%;
  background-color: #fff;
  z-index: 999;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  transition: right 0.5s ease; /* Add transition for smooth animation */
}

.sidebarRight.open {
  right: 0; /* Open sidebar when the 'open' class is applied */
}

.sidebar-content {
  overflow-y: auto;
  height: auto; /* Adjust height to fit content */
  width: 100%;
  background-color: #fff;
  font-size: 12px;
  color: #888888;
}

.close-icon {
  position: absolute;
  top: 20px;
  right: 20px;
  font-size: 12px;
  cursor: pointer;
  border: 1px solid #ccc;
  border-radius: 10px;
}


.sidebarRight ul {
  list-style: none;
  padding: 0;
}

.sidebarRight ul li {
  margin-bottom: 10px;
}

.checkbox-group {
  margin-top: 20px;
}

.checkbox-group h5 {
  margin-bottom: 10px;
}
/* ScientificProfilesPage.css */

.card-container {
  display: flex;
  flex-wrap: wrap; /* Allow cards to wrap to the next line */
  justify-content: space-between; /* Distribute space between cards */
  margin-top: 20px;
}

.profile-card {
  width: calc(25% - 20px); /* Adjust width for 4 cards in a row with margins */
  margin-bottom: 20px;
  padding:20px;
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  box-sizing: border-box;
}

.profile-image {
  width: 35;
  height: 35;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 10px;
}
.activities{
  margin-top: 10px;
}
.activities {
  display: flex;
  flex-direction: column;
  
}
.activities h5{
  font-size: 10px;
}
.activity-line {
  display: flex;
  font-size: 6px !important;
  margin-top: 20px;
}
.activity-line2 {
  display: flex;
  font-size: 6px !important;
  margin-top: 10px;
}
.activity-line .leftcontent{
  margin-left: -45px;

}
.dots.one{
  margin-bottom: 10px !important;
}
.activity-line2 .rightcontent{
  margin-left: 48px;
}
.activity-line p {
  margin-right: 20px; /* Adjust as needed for spacing between items */
}

.profile-card p {
  margin: 0;
  color: #888888;
  font-size: 14px;
}

.profession-icon {
  font-size: 24px;
  margin-bottom: 10px;
}


.profile-card p{
  font-size: 9px !important;
  margin: 0;
}
.profile-info {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.profile-name{
  margin: 0;
  margin-bottom: 5px;
  font-size: 10px !important;
}

.profile-info .degree {
  font-weight: bold; /* Optionally, make the degree bold */
  margin-bottom: 1px; /* Adjust as needed for spacing */
  margin-left: -55px;
  margin-top: 25px;
}

.profile-info .speciality{
 right: 0px;
margin-left: 45px;
 color: rgb(56, 56, 190);
}
.Sreach{
  color: rgb(233, 160, 24);
  list-style-type: disc;
}
.emerging-expert{
  color: rgb(197, 64, 197);
  list-style-type: disc;
}
.reach-expert p {
  margin: 0;
}

.reach-expert p span {
  font-size: 10px;
}

.reach-expert span::before {
  content: '•'; /* Use the bullet point character */
  display: inline-block;
  margin-right: 5px; /* Adjust as needed for spacing */
  font-size: 12px;
}
/* Add this to your CSS file */
.filled-dot,
.unfilled-dot {
  width: 6px;
  height: 6px;
  border-radius: 50%;
  display: inline-block;
  margin-right: 5px; /* Adjust spacing between dots */
}

.filled-dot {
  background-color: blue; /* Color for filled dots */
}

.unfilled-dot {
  border: 1px solid blue; /* Border for unfilled dots */
}

/* Add this to your CSS file */
/* Add this to your CSS file */

.activity-line .dots,
.activity-line2 .dots {
  display: flex;
  flex-wrap: wrap; /* Allow dots to wrap to the next line */
  align-items: center; /* Align dots vertically with content */
}

.activity-line .dots span,
.activity-line2 .dots span {
  margin-right: 5px; /* Adjust as needed for spacing between dots */
}

.activity-line p,
.activity-line2 p {
  margin: 5px 0; /* Add margin to create space between lines */
  font-size: 10px; /* Adjust font size for labels */
}
/* sidebar filter */
.sidebar-content h5 {
  display: flex;
  align-items: center;
 color: #474747;

}
.sidebar-content h6 {
  display: flex;
  align-items: center;
  margin: 10px 0px;
  font-size: 12px;
}

.sidebar-content select {
  margin-left: 10px;
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 12px;
  color: #888888;
  width: 100%;
  margin: 0px;
}

.sidebar-content select:focus {
  outline: none;
  border-color: #007bff;
  box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}
.sidebar-content .leaderSearch{
  border:1px solid #ccc;
  width: 100%;
}
/* Add this to your CSS file */
.emerging {
  margin-right: 20px; /* Add space between radio buttons and checkboxes */
  margin-left: 5px;
}


.check-box {
  display: flex;
  font-size: 9px;
 
}
.check-box label{
margin-right: 10px;
margin-left: 4px;
margin-top: 5px;
}


.btn-apply {

  margin-top: 20px;
  background-color: #007bff;
  color: #fff;
  border-radius: 0;
  border: 0;
  padding: 5px 10px;
  position: absolute; /* Position relative to the sidebar */
  right: auto; /* Reset right positioning */
  right: 0; /* Position button on the left */
}
.Gmap{
  width: 100%;
  height: 500px;
  margin-top: 20px;
}