.Dashbaord {
  background-color: #fff;
  padding: 20px;
}

.card-section {
  margin-bottom: 20px;
}

.cards-container {
  display: flex;
  justify-content: space-between;
}

.card1 {
  width: 200px; /* Adjust as needed */

  border-radius: 10px;
  font-size: 10px;
  height: auto;
  margin-right: 10px; /* Add space between each card */
}

b{
  color: #00B69B;
}
.card-header {
  display: flex;
  justify-content: space-between;
 padding: 0;
  margin-bottom: 12px;

  background-color: #fff;
  border: 0;
}
.card-header span{
  font-size: 12px;
  margin: 0;padding: 0;
}

.card-content {
  display: flex;
  flex-direction: column;

}
.card-content span{
  font-size: 16px;
padding: 5px;
  text-align: center;
  font-weight: bold;
}

 .change {
  display: flex;
  text-align: left;
  font-size: 12px !important;
  color:rgb(5, 5, 175);
}
.change span{
  font-size: 10px !important;
  padding-left: 0px !important;
}
.change span:last-child {
  margin-left: 5px;
}

/* section1 */
.section1{
  background-color: #fff;
  height: auto;
}
.filter-btn{
  width: 10%;

}
.inputsection{
  margin-top: 20px;
}
.search-input{
  width: 90%;
  border-color:1px #e6e3e3;
  padding: 5px;
 
}
.search-input:focus{
  outline: none;

}
.leftcontainer, .rightContainer {
  width: 50%;
  background-color: #fff;
  display: inline-block;
}
.summary{
  display: flex;
}
.summarycard{
  width: 20%;
  height: auto;
  display: flex;
  justify-content: space-between;

}