.Dashbaord {
  background-color: #fff;
  padding: 20px;
}

.card-section {
  margin-bottom: 20px;
}

.cards-container {
  display: flex;
  justify-content: space-between;
}

.card1 {

padding: 10px;
  border-radius: 10px;
  font-size: 10px;
  height: auto;

}
b{
  color: #00B69B;
}
.card-header {
  display: flex;
  justify-content: space-between;
 padding: 0;

  background-color: #fff;
  border: 0;
}
.card-header span{
  font-size: 12px;
  margin: 0;padding: 0;
}

.card-content {
  display: flex;
  flex-direction: column;

}
.cards-container {
  display: flex;
  flex-wrap: wrap; /* Allow cards to wrap to the next line */
  justify-content: space-between;
}

.card1 {
  flex: 0 0 calc(15% - 10px); /* Set card width to 50% of the container with margin */
  margin-bottom: 20px; /* Add margin between cards */
}

.card-content span{
  font-size: 16px;
padding: 5px;
  text-align: center;
  font-weight: bold;
}

 .change {
  display: flex;
  text-align: left;
  font-size: 12px !important;
  color:rgb(5, 5, 175);
}
.change span{
  font-size: 10px !important;
  padding-left: 0px !important;
}
.change span:last-child {
  margin-left: 5px;
}

/* section1 */
.section1{
  background-color: #fff;
  height: auto;
}
.filter-btn{
  width: 20%;

}
.inputsection{
  margin-top: 20px;
}
.search-input{
  width: 80%;
  border-color:1px #e6e3e3;
  padding: 5px;
 
}
.search-input:focus{
  outline: none;

}
.section2{

    display: flex;
    flex-wrap: wrap; /* Allow cards to wrap to the next line */
    justify-content: space-between;
    
}
.card2 {
  flex: 0 0 calc(50% - 10px); /* Set card width to 50% of the container with margin */
  margin-bottom: 20px; /* Add margin between cards */
  
}

.leftcontainer {
  width: 50%;
  background-color: #fff;
  border: 2px solid black;
  height: auto;
}
.rightContainer {
  width: 50%; /* Set width to 50% of the container */
  max-width: 50%; /* Optionally, you can set a maximum width */
  background-color: #fff;
border: 2px solid black;
height: 500px;
}

@media screen and (max-width: 768px) {
  .card1 {
    flex: 0 0 calc(33.33% - 10px); /* Adjust card width for medium-sized screens */
  }
}

@media screen and (max-width: 576px) {
  .card1 {
    flex: 0 0 calc(50% - 10px); /* Adjust card width for small screens */
  }
}
@media screen and (max-width: 576px) {
  .rightContainer {
    width: 100%; /* On smaller screens, set width to 100% to take up the full width */
  }
}

.summary{
  display: flex;
}
.summarycard{
  width: 20%;
  height: auto;
  display: flex;
  justify-content: space-between;

}