.LogsInfo{
    margin-top: 100px;
}
.tableView{
    height: 500px;
    width: 87%;
    margin-left: 150px;
    align-items: center;
}
h2.heading{
    text-align: center;
    font-weight: 600;
    margin-top: 10px;
    text-decoration: underline;
}
.LogsInfo p.short-content{
    text-align: center;
    font-size: 20px;
    color: #000;
}
.block{
    background-color: rgb(234, 235, 236);
    padding: 20px;
    border-radius: 10px;
    width: 250px;
    height: 80px;
    margin:30px 0px;
    
}
.custome-style{
    background-color: rgb(234, 235, 236);
   font-size: 16px;
   font-weight:600 !important;;
    text-transform: capitalize !important;
    text-align: center;
}

/* popup styles */
.popup {
    text-align: left;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
   
}
.popup-header{
    position: left;
   
}
  .popup-scrollable-content {
    padding:50px 10px 10px 10px; /* Add padding to improve appearance */
  }
.popup-content {
    overflow-y: auto; /* Add scrollbar if content exceeds the height */
    max-height: 400px;
    max-width: 700px !important;
    text-align: left;
    position: relative;
}

  
  .closed-button {
    position: absolute;
 /*    top: px;
    right: 10px; */
  border: 0px;
    color:black;
  }
  
  .closed-button.right {
    left: auto;
    right: 10px;
  }
  
.table-view {
    margin-top: 20px;
  
  }
  
  .table-view span {
    font-weight: bold;
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
  }
  
  th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
  }
  
  th {
    background-color: #f2f2f2;
  }
.close-button {
    background-color: blue;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
.download-icon{
  cursor: pointer;height:30px;width:30px;float: right;
}
Footer{
    margin-top: 200px;
}