.pac-card {
    background-color: #fff;
    border: 0;
    border-radius: 2px;
    box-shadow: 0 1px 4px -1px rgba(0, 0, 0, 0.3);
    margin: 10px;
    padding: 0 0.5em;
    font: 400 18px Roboto, Arial, sans-serif;
    overflow: hidden;
    font-family: Roboto;
    padding: 0;
  }
  
  #pac-container {
   padding: 10px;
border-radius: 50px !important;
  }
  
  
  #pac-input {
    background-color: transparent; /* Set background to transparent */
    border: none; /* Remove border */
    border-radius: 20px;
    font-family: Roboto;
    font-size: 15px;
    font-weight: 300;
    margin-left: 12px;
    padding: 0 11px 0 13px;
    text-overflow: ellipsis;
    width: 1100px;
  }
  
  #pac-input:focus {
    border-color: transparent; /* Set the border color to transparent when focused */
    background-color: transparent; /* Set background to transparent when focused */
    outline: none; /* Remove outline */
  }
  
 
  #map {
    height: 400px;
    width: 1200px !important;  /* Set to 80% of the container's width */
    margin-top: 5rem;
  }
 