.btn-add-Grant-active{
height:40px;
padding: 8px 16px 8px 16px;
gap: 10px;
border-radius:4px;
opacity: 0px;
background: linear-gradient(91.86deg, #9fc8e8 0%, #c1b3f6 100%);
}
.title-text{
    font-size: 16px;
    font-weight: 400;
}

.search-container {
    display: grid;
    grid-template-columns: 1fr auto auto;
    margin-top: 10px;
    gap: 10px;
    align-items: center;
    background-color: #f5f5f5;
    border-radius: 10px;
  }
  .search-wrapper {
    position: relative;
    width: 100%;
  }
  .search-icon {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    width: 20px;
    height: 20px;
    pointer-events: none; 
  }
  
  .search-input {
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding-left: 40px;
    color: #00000080;
    &::placeholder{
      color: #00000080;
    }
  }
.btn-basic-container{
        display: flex;
        background-color: #ffff;
        padding: 4px 16px 4px 16px;
        gap: 0px;
        border-radius: 8px;
        border: 1px 0px 0px 0px;
        justify-content: space-between;

}  

.card {
    border-radius: 15px;
  }

  
  .card p {
    margin: 0;
  }
  
  .text-muted {
    color: #6c757d !important;
  }
  
  .text-primary {
    color: #007bff !important;
  }
  
  .text-warning {
    color: #ffc107 !important;
  }
  
  .shadow-sm {
    box-shadow: 0 .125rem .25rem rgba(0, 0, 0, 0.075) !important;
  }
  .text-btn{
   color: #0190FF
  }

  .btn-approved,
  .btn-approved:hover,
  .btn-approved:active {
    background-color: #d4e8e5 !important;
    border: 1px solid #00B69B !important;
    color: rgb(0, 0, 0) !important;
  }
  
  .btn-pending,
  .btn-pending:hover,
  .btn-pending:active {
    background-color: #f5dbb5 !important;
    border: 1px solid #D0891D !important;
    color: rgb(0, 0, 0) !important;
  }
.flt-txt-btn1 {
    color: #00000099;
}
.flt-txt-btn2 {
  color: #00000066;
}