@media only screen and (min-width:1300px){
    .col-chart-1, .col-chart-3{
        width: 40%;
    }
    .col-chart-2{
        width: 20%;
    }
}
@media only screen and (max-width:1750px){
    .chat-layout-wapper-element {
        zoom: 80%;
    }
}
@media only screen and (max-width:1600px){
    .list-chart-pbs{
        margin-bottom: 65px;
    }
    .btn-pbls-wt{
        font-size: 14px;
        padding: 10px 12px;
    }
    .heading-cadts {
        font-size: 18px;
    }
    .locted-txtmtr {
        font-size: 18px;
    }
    .bt-ftr--row {
        font-size: 13px;
    }
    .btn-emt-wgt {
        font-size: 14px;
    }
    .flx--rtinput .field-inpt-trp{
        font-size: 14px;
    }
    .left-txtinst { 
        font-size: 14px;
    }
    .right--wrt-wl {
        font-size: 14px;
    }
    .head-wt--bnm {
        color: #161616;
        font-size: 18px;
    }
    .lg-disc-wtr {
        font-size: 14px;
    }
    .btn-gp--mnt{
        font-size: 13px;
        padding: 4px 10px;
    }
    .text-wg-tt1 {
        font-size: 13px;
    }
    .conttent01-txt{
        font-size: 14px;
    }
    .title-text {
        font-size: 15px;
    }
    .wgt-orgtt-cont p{
        font-size: 14px;
    }
    .title-obj--wgt{
        font-size: 16px;
    }
    .obj-elmnt-wgt .objlst-disc, .object-web-impact li{
        font-size: 14px;
    }
    .chat-flex--column {
        flex-basis: calc(100% - 320px);
        max-width: calc(100% - 320px);
    }
    .flex-modal-configure{
        flex: 0 0 320px;
        max-width: 320px;
    }
    .msg--input-wgtyt{
        padding: 5px 0px;
    }
    .btn.btn-chat-nw {
        font-size: 18px;
    }
    .chatlst-content {
        padding: 10px 12px;
    }
    .msgwgt-txtcont-wt {
        font-size: 14px;
    }
    .btn-suggest-view {
        font-size: 14px;
        padding: 5px 15px;
    }
    .msgwrite-txt-field {
        font-size: 14px;
    }
    .btn-chat-btnview img {
        width: 16px;
    }
    .head-ytm-swnt {
        font-size: 14px;
    }
    .btn-reset-mdl, .btn-save-mdl{
        font-size: 14px;
    }
    .select-opti-ai {
        font-size: 14px;
        padding: 9px 15px;
        min-height: 40px;
    }
    .multi-ai-dropdown .dropdown-item {
        font-size: 14px;
    }
}
@media only screen and (max-width:1499px){
    .chat-layout-wapper-element {
        zoom: 74%;
    }
    .head-mrs-wts {
        font-size: 14px;
    }
    .title-price-ds {
        font-size: 24px;
    }
    .tabpanel-pill .item-navtab-menu {
        font-size: 14px;
    }
    .title-sm--wgt {
        font-size: 16px;
    }
    .title-headmvt {
        font-size: 22px;
    }
    .status-flx-wgt{
        padding: 5px 8px;
    }
    .btn.btn-link-rpt {
        font-size: 14px;
    }
    .flxgrid--icon {
        flex: 0 0 30px;
        max-width: 30px;
    }
    .summary-elemnt-wpt {
        padding: 12px 8px 12px;
    }
    .headt-mtr-rt {
        font-size: 11px;
    }
    .rgt-colwp p{
        font-size: 11px;
    }
    .summry-card-col {
        background-color: #fff;
        padding: 5px 5px;
    }
    .flex-img-sumr {
        flex: 0 0 20px;
        max-width: 20px;
    }
    .rgt-colwp {
        flex-basis: calc(100% - 20px);
        max-width: calc(100% - 20px);
    }
    .heading-mt-lt, .txt-upd-wgt{
        font-size: 16px;
    }
    .heading-mt-lt img {
        width: 22px;
    }
    .items-listwp-mtr {
        font-size: 14px;
        margin-bottom: 10px;
        padding-left: 25px;
    }
    .items-listwp-mtr::before {
        width: 14px;
        height: 14px;
        top: 5px;
    }
    .headsect--title-wgt .text-impact-head {
        font-size: 15px;
    }
    .btn.btn-part-wth {
        font-size: 13px;
    }
    .pers-imgwt {
        width: 38px;
        height: 38px;
    }
}
