body {
    margin: 0px;
    background-color: #F6F6F6;
    font-family: 'Product Sans';
}

ul {
    list-style: none;
    padding-left: 0px;
    margin: 0px;
}

img {
    max-width: 100%;
}
.form-control:focus {
    border-color: #0000001A;
    outline: none;
    box-shadow: none;
}
.bg-light {
    background: #FBFBFF !important;
}
.btn-border-theme {
    padding: 10px 16px;
    background-color: #FAFAFF;
    border: 1px solid #0000001A;
    border-radius: 8px;
    line-height: normal;
    font-size: 14px;
    font-weight: 500;
    color: #344054;
}
.btn-border-theme:hover,
.btn.btn-border-theme:active {
    background-color: #FAFAFF;
    border-color: #0000001A;
    color: #344054;
}
.btn-theme-btn {
    padding: 10px 16px;
    background-color: #7171E3;
    border: 1px solid #D0D5DD;
    border-radius: 8px;
    line-height: normal;
    font-size: 14px;
    font-weight: 500;
    color: #fff;
}
.btn-theme-btn:hover,
.btn.btn-theme-btn:active {
    background-color: #7171E3;
    border-color: #D0D5DD;
    color: #fff;
}
.card-header.cardhead-radius-16{
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
}
.border-color-card{
    border-color: #0000001A
}
.txt-link {
    color: #7171E3;
}
.row-mx {
    margin-left: -8px;
    margin-right: -8px;
}
.col-px {
    padding-left: 8px;
    padding-right: 8px;
}
.row-grid-mx {
    margin-left: -5px;
    margin-right: -5px;
}
.col-grid-px {
    padding-left: 5px;
    padding-right: 5px;
}
.card-items-boxes {
    border: 1px solid #1616161A;
    border-radius: 16px;
    box-shadow: 6px 6px 54px 0px #0000000D;
}
.btm-color-head{
    border-bottom: 1px solid #0000001A;
}

/*----------------------------*/
/* width */
::-webkit-scrollbar {
    width: 7px;
}

/* Track */
::-webkit-scrollbar-track {
    background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #7171E3;
}

/* Handle on hover */
body::-webkit-scrollbar-thumb:hover {
    background: #7171E3;
}

/*--------------header----------------*/
.header-layout {
    background: linear-gradient(90deg, #4C77E5 0%, #2D51AF 100%);
    position: sticky;
    top: 0px;
    height: 70px;
    z-index: 1;
}
.items-rght .rgt-area-wnt {
    display: inline-block;
    margin-left: 30px;
}
.link-icon-wt {
    display: inline-block;
    font-size: 18 px;
    font-weight: 400;
    color: #fff;
}
.logo-brand {
    padding: 5px 0px;
}
.logo-link-brand img {
    height: 60px;
}

/*------------side menu---------------*/
.asside-menu {
    background-color: #fff;
    border-right: 1px solid #D9D9D9;
    width: 210px;
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0px;
    margin-top: 70px;
}
.menu-side-flex {
    height: calc(100vh - 90px);
    overflow-y: auto;
    padding: 0px 10px;
}

/* width */
.menu-side-flex::-webkit-scrollbar {
    width: 4px;
}

/* Track */
.menu-side-flex::-webkit-scrollbar-track {
    background: #f1f1f1;
}

/* Handle */
.menu-side-flex::-webkit-scrollbar-thumb {
    background: #7171E3;
}

/* Handle on hover */
.menu-side-flex::-webkit-scrollbar-thumb:hover {
    background: #7171E3;
}
.title-menu-wp {
    display: block;
    color: #5C5E64;
    font-size: 10px;
    font-weight: 500;
    padding-left: 15px;
    margin-bottom: 5px;
}
.btn-linkmenu-wb {
    font-family: "Inter", sans-serif;
    width: 100%;
    text-align: left;
    padding: 10px 10px;
    color: #5C5E64;
    font-size: 14px;
    font-weight: 500;
    border: 1px solid transparent;
    border-left-width: 2px;
    border-radius: 0px;
}
.btn-linkmenu-wb.active {
    background: #0190FF1A;
    border-color: #0190FF
}
.btn-linkmenu-wb span {
    vertical-align: middle;
    display: inline-block;
}
.item-nv-lst {
    margin-left: 10px;
}

/*----------------------------right-side--------------------------------*/
.main-content {
    flex: calc(100% - 210px);
    max-width: calc(100% - 210px);
    width: 100%;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: 210px;
}

/*-------------------------------------------------------------------------------------*/
.medical-inter-wgt {
    background: url(../images/shape-medical-bg.svg) no-repeat;
    padding: 50px 30px;
    border-radius: 16px;
    background-position: left center;
    background-size: cover;
}
.heading-wgt-md {
    font-size: 40px;
    font-weight: 400;
    text-align: center;
    color: #000;

}
.title-card-head {
    text-align: center;
    font-size: 26px;
    font-weight: 400;
    color: #000;
}
.card-box-area {
    border: 1px solid #0000001A;
    border-radius: 16px;
    height: calc(100% - 16px);
    padding: 10px;
}
.list-content-discwp {
    padding-left: 20px;
}
.list-content-discwp li {
    list-style: disc;
    color: #00000099;
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 30px;
}
.textmt-disc-wt {
    font-family: "Rokkitt", serif;
    font-size: 19px;
    font-weight: 400;
    color: #000;
}

/*-------------------------dashboard-------------------------*/
.heading-top-h1 {
    font-size: 24px;
    font-weight: 400;
    color: #000;
    margin-bottom: 20px;
}
.card-box-lt {
    height: calc(100% - 15px);
    margin-bottom: 15px;
}
.card-headbox-wth{
    padding: 10px 10px;
}
.section-mt-wm {
    flex: 1;
}
.head-mrs-wts {
    font-size: 16px;
    font-weight: 700;
    color: #666666;
    margin-bottom: 0px;
    opacity: .6;
}
.icon-card-yth {
    width: 36px;
    height: 36px;
    display: inline-block;
    background: #e5e4ff;
    border-radius: 50%;
    text-align: center;
    line-height: 36px;
}
.card-space-wgt{
    padding: 10px;
}
.title-price-ds {
    font-size: 28px;
    font-weight: 700;
    color: #161616;
    margin-bottom: 30px;
}
.mdlwp-content p {
    font-family: "Nunito Sans", sans-serif;
    font-weight: 600;
    margin-bottom: 0px;
    font-size: 12px;
}
.txt-color-thm {
    color: #00B69B;
    margin-left: 8px;
}
.cardtab-header {
    padding: 12px;
    border-bottom: 1px solid #0000001A;
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
}
.tabpanel-pill .item-navtab-menu {
    font-size: 16px;
    font-weight: 400;
    color: #00000080;
    padding: 8px 16px;
    margin-right: 15px;
}
.tabpanel-pill .item-navtab-menu.active {
    background: linear-gradient(114.39deg, rgba(1, 144, 255, 0.2) -9.79%, rgba(43, 1, 190, 0.2) 165.24%);
    color: #161616;
}
.summary-elemnt-wpt {
    background: url(../images/summary-bg.svg) no-repeat;
    background-size: cover;
    border-radius: 8px;
    padding: 15px 12px 12px;
}
.title-sm--wgt {
    font-size: 20px;
    font-weight: 400;
    color: #000;
}
.card-wgt-box-tr{
    padding: 12px;
}
.summry-card-col {
    background-color: #fff;
    padding: 8px 10px;
    border-radius: 8px;
    height: calc(100% - 8px);
    box-shadow: 0px 4px 16px 0px #0000001A;
}
.flex-img-sumr {
    flex: 0 0 38px;
    max-width: 38px;
}
.rgt-colwp {
    flex: 0 0 calc(100% - 38px);
    max-width: calc(100% - 38px);
    padding-left: 5px;
}
.headt-mtr-rt {
    font-size: 14px;
    font-weight: 400;
    margin-bottom: 5px;
    color: #00000080;
}
.rgt-colwp p {
    font-size: 16px;
    font-weight: 400;
    color: #000000;
    margin-bottom: 0px;
}
.card-sum-box-wgt.card {
    border: 1px solid #0000001A;
    border-radius: 8px;
    box-shadow: 0px 4px 16px 0px #0000001A;
}
.heading-mt-lt {
    font-size: 20px;
    font-weight: 400;
    color: #161616;
}
.txt-upd-wgt {
    color: #16161680;
    font-size: 20px;
    font-weight: 400;
}
.items-listwp-mtr {
    position: relative;
    font-size: 16px;
    font-weight: 400;
    color: #161616;
    margin-bottom: 30px;
    padding-left: 40px;
}
.items-listwp-mtr:last-child {
    margin-bottom: 0px;
}
.items-listwp-mtr::before {
    content: "";
    background: url(../images/icons/double-arrow-icon.svg) no-repeat;
    position: absolute;
    top: 0px;
    left: 0px;
    width: 22px;
    height: 22px;
    background-size: 100%;
}
.title-headmvt {
    font-size: 24px;
    font-weight: 400;
    color: #00000080;

}
.map-ytr-wn img {
    width: 100%;
    border-radius: 8px;
}
.text-insl--tw {
    font-size: 20px;
    font-weight: 400;
    color: #161616;
}
.onswitch-btn-view .form-check-input {
    width: 60px;
    height: 32px;
    border-color: #A2A2A2;
}
.onswitch-btn-view .form-check-input:focus {
    outline: none;
    box-shadow: none;
    border-color: #A2A2A2;
}
.txt-wgtty-sum {
    font-size: 20px;
    font-weight: 400;
    color: #16161699;

}
.card-boxmlt--mtr {
    border: 1px solid #0000001A;
    box-shadow: 0px 4px 16px 0px #0000001A;
}
.mult-listwap--cont-wap {
    margin-bottom: 24px;
}
.headtop--wgtmulti {
    padding: 15px 10px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
.brandLg--mtr {
    flex: 0 0 54px;
    max-width: 54px;
}
.heading-cadts {
    margin-bottom: 0px;
    font-size: 20px;
    font-weight: 400;
    color: #161616;
}
.locted-txtmtr {
    font-size: 20px;
    color: #16161699;
}
.row-less-space{
    margin-left: -5px;
    margin-right: -5px;
}
.p-space-less-5{
    padding-left: 5px;
    padding-right: 5px;
}
.ptm-rt-bxflex {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}
.flxgrid--icon {
    flex: 0 0 40px;
    max-width: 40px;
}
.fltrow--mtvb {
    flex: 1;
    padding-left: 10px;
}
.txt-tl-small {
    font-size: 14px;
    color: #16161666;
    margin-bottom: 5px;
}
.bt-ftr--row {
    font-size: 16px;
    color: #161616;
    margin-bottom: 0px;
}
.group-mt-inpt {
    border: 1px solid #0000001A;
    border-radius: 8px;
}
.btn-emt-wgt {
    background-color: #F6F6F6;
    padding: 13px 17px;
    font-size: 16px;
    font-weight: 400;
    color: #161616;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
}
.flx--rtinput {
    flex: 1;
}
.flx--rtinput .field-inpt-trp {
    border-radius: 0px;
    border: none;
    color: #16161680;
    font-size: 16px;
    font-weight: 400;
}
.flx--rtinput .field-inpt-trp::placeholder{
    color: #16161680;
}
.txt-count--prg {
    color: #161616;
    font-size: 16px;
    font-weight: 400;
    padding-right: 10px;
}
.txt-percent-full {
    color: #16161680;
    font-size: 16px;
    font-weight: 400;
    padding-left: 10px;
}
.enroll-progress {
    flex: 1 1;
    padding: 0px 10px;
}
.progress--full-bar {
    flex: 1;
    max-width: 100%;
    background: #0190FF1A;
    height: 6px;
    border-radius: 100px;
}
.progress-wt-prt {
    background-color: #0190FF;
    width: 20%;
    display: block;
    height: 6px;
    border-radius: 100px;
}
.footer-button-mtrol {
    display: flex;
    flex-wrap: wrap;
    margin-left: -5px;
    margin-right: -5px;
}
.rw-grid-wps {
    flex: 0 0 20%;
    max-width: 20%;
    padding: 5px;
}
.status-flx-wgt {
    background-color: #00B69B1A;
    border: 1px solid #00B69B;
    padding: 5px 10px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.enrol-insite {
    background-color: #D0891D1A;
    border-color: #D0891D;
}
.status-flx-wgt.upcoming-wgt {
    background: linear-gradient(90deg, rgba(1, 144, 255, 0.1) 0%, rgba(61, 66, 223, 0.1) 100%);
    border-color: #1616161A;
}
.left-txtinst {
    color: #16161699;
    font-size: 16px;    
    font-weight: 400;
}
.right--wrt-wl{
    color: #161616;
    font-size: 16px;    
    font-weight: 400;
    padding-left: 10px;
}
.link-zart--vp {
    flex: 1;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.button-wrt-lnk {
    padding: 0px 10px;
}
.btn.btn-link-rpt {
    color: #0190FF;
    font-size: 16px;
    font-weight: 400;
}
.card-collapse-waper {
    background: linear-gradient(90deg, rgba(1, 144, 255, 0.05) 0%, rgba(1, 86, 153, 0.05) 100%);
    padding: 16px;
    border: 1px solid #0000001A;
    border-radius: 16px;
    margin-top: 15px;
}
.head-wt--bnm {
    color: #161616;
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 15px;
}
.lg-disc-wtr {
    font-size: 16px;
    font-weight: 400;
    color: #00000099;
}
.head-wt--bnm {
    color: #161616;
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 15px;
}
.rwt-txtmt .wa-listmt{
    display: inline-block;
    margin-right: 10px;
}
.btn-gp--mnt {
    background-color: #0190FF1A;
    border: 1px solid #0190FF;
    color: #0190FF;
    font-size: 16px;
    font-weight: 400;
    border-radius: 50px;
    padding: 7px 20px;
    display: inline-block;
    line-height: normal;
}
.filter-colgrid-1 {
    flex: 0 0 164px;
    max-width: 164px;
}
.filtersh-lst--cnt {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #fff;
    padding: 7px 8px;
    border: 1px solid #0000001A;
    border-radius: 8px;
    min-height: 40px;
    box-shadow: 0px 4px 8px 0px #0000001A;
}
.txtlable-st {
    font-size: 16px;
    font-weight: 400;
    color: #161616;
    display: inline-block;
    margin-right: 10px;
}
.nwst-short-control {
    border: 0px;
    color: #16161699;
    font-size: 16px;
    font-weight: 400;
}
.filter-colgrid-2 {
    flex: 0 0 110px;
    max-width: 110px;
    margin-left: 15px;
}
.btn-download-btn {
    background-color: #0190FF0D;
    border: 1px solid #0190FF;
    color: #0190FF;
    font-size: 14px;
    font-weight: 400;
    padding: 10px 10px;
    line-height: normal;
    min-height: 40px;
    border-radius: 4px;
}
.filter-colgrid-3 {
    flex: 0 0 90px;
    max-width: 90px;
    margin-left: 15px;
}
.filtertab-itemswgt {
    display: inline-block;
    box-shadow: 0px 4px 16px 0px #0000001A;
}
.btn-gridboth-list {
    background-color: hsl(0, 0%, 96%);
    width: 44px;
    height: 32px;
    padding: 0;
    line-height: normal;
    border: 1px solid #0000001A;
    border-radius: 4px;
}
.btn-flt-1{
    border-right: 0px;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
}
.btn-flt-2{
    border-left: 0px;
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
}
.btn.btn-gridboth-list:hover{
    background-color: hsl(0, 0%, 96%);
    border-color: #0000001A;
}
.btn.btn-gridboth-list.active, .btn.btn-gridboth-list.active:hover{
    background-color: #0190FF;
    border-color: #0190FF;
}
.btn.btn-gridboth-list.active svg path{
    fill: #fff;
}
/*-----------------------------------------------*/
.tophead--bar-element {
    background: linear-gradient(90deg, rgba(43, 1, 190, 0.05) 0%, rgba(1, 144, 255, 0.05) 100%);
    border-bottom: 1px solid #0000001A;
}
.btn.btn-back-btn {
    color: #16161699;
    font-size: 16px;
    font-weight: 400;
}
.search-scientist-flex {
    flex: 1;
}
.search-control-scients {
    border: 1px solid #0000001A;
    border-radius: 12px;
    font-size: 16px;
    font-weight: 400;
    color: #00000080;
    padding-left: 50px;
    height: 48px;
}
.search-back-snt {
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
}
.filter-right-flex {
    flex: 0 0 190px;
    max-width: 190px;
}
.filtercard-rght {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #fff;
    padding: 10px 12px;
    border: 1px solid #0000001A;
    border-radius: 8px;
    box-shadow: 0px 4px 16px 0px #0000001A;
}
.filtercard-rght span {
    display: inline-block;
    color: #00000099;
    font-size: 16px;
    font-weight: 400;
}
.filtercard-rght .txt-el-non {
    color: #00000066;
}
.card-eql-ht.card {
    height: calc(100% - 20px);
    margin-bottom: 20px;
}
.list-chart-pbs {
    display: flex;
    align-items: center;
    margin-bottom: 60px;
    justify-content: flex-end;
}
.list-chart-pbs:nth-child(3) {
    margin-top: -5px;
}
.list-chart-pbs:last-child {
    margin-top: -3px;
    margin-bottom: 0px;
}
.leftside-txtbtn {
    flex: 0 0 260px;
    max-width: 260px;
    text-align: right;
}
.btn-pbls-wt {
    display: inline-block;
    background-color: #fff;
    color: #3DD706;
    font-size: 16px;
    font-weight: 400;
    padding: 10px 15px;
    border: 1px solid #0000001A;
    border-radius: 7px;
    box-shadow: 0px 3.29px 13.17px 0px #0000001A;
}
.txt-chat-color-1 {
    color: #3DD706;
}
.txt-chat-color-2 {
    color: #D0891D;
}
.txt-chat-color-3 {
    color: #D01D68;
}
.txt-chat-color-4 {
    color: #01A7BE;
}
.txt-chat-color-5 {
    color: #2B01BE;
}
.txt-chat-color-6 {
    color: #D101E3;
}
.txt-chat-color-7 {
    color: #B549DB;
}
.txt-chat-color-8 {
    color: #733D0A;
}
.txt-chat-color-9 {
    color: #10BE75;
}
.rightside-txtgm {
    flex: 0 0 180px;
    max-width: 180px;
    text-align: center;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}
.coss-line-arrow::before {
    content: "";
    position: absolute;
    background-size: 100% 100%;
    top: 3px;
    left: 5px;
    width: 100%;
    z-index: 0;
}
.line-imgcross-1::before {
    background: url(../images/icons/line-cross-1.svg) no-repeat;
    height: 237px;
}
.line-imgcross-2::before {
    background: url(../images/icons/line-cross-2.svg) no-repeat;
    height: 145px;
}
.line-imgcross-3::before {
    background: url(../images/icons/line-cross-3.svg) no-repeat;
    height: 55px;
}
.line-imgcross-4::before {
    background: url(../images/icons/line-cross-4.svg) no-repeat;
    height: 65px;
    top: auto;
    bottom: 0px;
}
.line-imgcross-5::before {
    background: url(../images/icons/line-cross-5.svg) no-repeat;
    height: 160px;
    top: auto;
    bottom: 0px;
}
.line-imgcross-6::before {
    background: url(../images/icons/line-cross-6.svg) no-repeat;
    height: 252px;
    top: auto;
    bottom: 0px;
}
.rightside-txtgm span {
    background-color: #fff;
    font-size: 10px;
    font-weight: 400;
    color: #000;
    padding: 0px 4px;
    position: relative;
    right: 15px;
}
.card-nvm-nero {
    background: #FFFFFF;
    border: 1px solid #0000001A;
    border-radius: 7px;
    padding: 12px 12px;
    box-shadow: 0px 3.29px 13.17px 0px #0000001A;
}
.img-splst-wgt {
    flex: 0 0 50px;
    max-width: 50px;
    margin-top: auto;
    margin-bottom: auto;
}
.speist-info-cont {
    flex: 0 0 calc(100% - 50px);
    max-width: calc(100% - 50px);
    padding-left: 10px;
}
.splist-mnt-cont {
    font-size: 16px;
    font-weight: 400;
    color: #000;
    margin-bottom: 15px;
}
.const-spl-wtr {
    color: #2B01BE;
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 0px;
}
.button-close-wgt {
    position: absolute;
    left: 0;
    right: 0;
    top: -50%;
}
.company-payed-wt {
    max-width: 445px;
}
.line-bg-wt {
    flex: 0 212px;
    position: relative;
    text-align: center;
    max-width: 212px;
    margin-left: auto;
}
.txt-comn-trt {
    font-size: 10px;
    font-weight: 400;
    display: inline-block;
    background-color: #fff;
    padding: 0px 4px;
    position: relative;
}
.line-bg-wt::before {
    content: "";
    background: url(../images/icons/line-right-icon-1.svg) no-repeat;
    width: 100%;
    height: 120px;
    display: block;
    position: absolute;
    top: 10px;
    right: 0px;
}
.rght-mtweb--top:nth-child(1) {
    margin-bottom: 100px;
}
.width-lyt-1 {
    max-width: 145px;
    margin-right: auto;
    text-align: center;
}
.wgt-elmn-corner1 {
    position: absolute;
    top: 20px;
    left: -65px;
    width: 65px;
    text-align: center;
    height: 120px;
    display: block;
}
.wgt-elmn-corner1:before {
    content: "";
    background: url(../images/icons/line-right-icon-2.svg) no-repeat;
    display: inline-block;
    width: 100%;
    height: 100%;
}
.wgt-elmn-corner1 .lft-corner-line {
    position: absolute;
    left: 0;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
}
.btm-txtlni {
    height: 80px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    content: "";
    background: url(../images/icons/line-right-icon-3.svg) no-repeat;
    background-position: center;
    margin: 5px 0px;
}
.wgt-elmn-corner2 {
    position: absolute;
    bottom: 20px;
    left: -65px;
    width: 65px;
    text-align: center;
    height: 125px;
    display: block;
}
.wgt-elmn-corner2:before {
    content: "";
    background: url(../images/icons/line-right-icon-4.svg) no-repeat;
    display: inline-block;
    width: 100%;
    height: 100%;
}
.wgt-elmn-corner2 .lft-corner-line {
    position: absolute;
    left: 0;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
}
.tw-layer-mtr {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    text-align: center;
}
.horizontal-line-wgt {
    background: url(../images/icons/line-right-icon-8.svg) no-repeat;
    flex: 0 0 115px;
    max-width: 115px;
    margin: 0px 10px;
    background-position: center;
}
.horizontal-line-wgt .txt-located {
    margin-bottom: 8px;
}
.img-line-vertcal-2 {
    background: url(../images/icons/line-right-icon-5.svg) no-repeat;
    background-position: center;
}
.img-line-vertcal-3 {
    background: url(../images/icons/line-right-icon-6.svg) no-repeat;
    background-position: center;
    height: 100px;
}
.img-line-vertcal-4 {
    background: url(../images/icons/line-right-icon-7.svg) no-repeat;
    background-position: center;
    height: 100px;
}
.rght-mtweb--top:nth-child(2),
.rght-mtweb--top:nth-child(3),
.rght-mtweb--top:nth-child(4) {
    margin-left: 42px;
}
.list-chart-pbs[disabled],
.rght-mtweb--top[disabled] {
    opacity: .2;
    pointer-events: none;
}

/*----------------------------------*/
.card-box-border.card {
    border: 1px solid #0000001A;
    border-radius: 8px;
}
.imgflx--emt-wt {
    flex: 0 0 32px;
    max-width: 32px;
}
.info-usermt-hd {
    flex: 0 0 calc(100% - 32px);
    max-width: calc(100% - 32px);
}
.head-top-lemnt-ytflx {
    border-bottom: 1px solid #0000001A;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}
.elm-htr--wm {
    font-size: 17px;
    font-weight: 400;
    margin-bottom: 0px;
    padding-left: 10px;
}
.txtcareer--elmnt--wgt {
    border-bottom: 1px solid #0000001A;
}
.txtintern--elmnt-wgt {
    margin-bottom: 0px;
    font-size: 16px;
    font-weight: 400;
    color: #161616;
}
.txt-contentwgt-mt {
    font-size: 16px;
    color: #16161680;
}
.chat-engage-wtr {
    border-bottom: 1px solid #0000001A;
}
.ttl-chart-ptm {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}
.ttl-chart-ptm h3 {
    color: #2E2E30;
}
.wgtchart--txtmtr {
    display: flex;
}
.wgtchart--txtmtr .control-pricetxt {
    border: 1px solid #0000001A;
    border-radius: 8px 0px 0px 8px;
    color: #16161699;
    font-size: 16px;
    font-weight: 400;
    padding: 5px 12px;
    line-height: normal;
}
.wgtchart--txtmtr .select-optionchart {
    border: 1px solid #0000001A;
    border-radius: 0px 8px 8px 0px;
    background: #F6F6F6;
    flex: 0 0 100px;
    max-width: 100px;
    appearance: auto;
    font-size: 16px;
    color: #16161699;
}
.recent-eng--intial {
    border-bottom: 1px solid #0000001A;
}
.text-title-eng {
    flex: 1;
}
.slide-btn-view {
    flex: 0 0 40px;
    max-width: 40px;
    text-align: right;
}
.slide-btn-view button {
    height: 16px;
    line-height: 10px;
}
.cardTitle-h3 {
    padding: 16px;
    border-bottom: 1px solid #0000001A;
    font-size: 14px;
    font-weight: 400;
    color: #000000;
    margin-bottom: 0px;
}
.middle-card-fnd h3 {
    color: #2B01BE;
    font-size: 16px;
    margin-bottom: 15px;
}
.price-txt-rct {
    background-color: #0CBE531A;
    color: #0CBE53;
    font-size: 14px;
    font-weight: 400;
    display: inline-block;
    padding: 4px 16px;
    border-radius: 30px;
}
.days-mt-rctp {
    display: inline-block;
    color: #00000080;
    font-size: 14px;
    font-weight: 500;
}
.related-sc-whtto {
    margin-bottom: 15px;
}
/*---------------------- other pages design changes start ---------------------------*/
.mainText-Heading {
    color: #161616;
    font-size: 16px;
    font-weight: 400;
}
.donut-chart-container .apexcharts-legend-text {
    font-family: "Inter", sans-serif !important;
    color: #7D7D7D !important;

}
.tableHeadingText {
    color: #667085;
    font-size: 12px;
    font-weight: 400;
}
.tbody-element--wp tr td {
    color: #161616;
    font-size: 14px;
    font-weight: 400;
}
.tbody-element--wp tr td img{
    margin-right: 5px;
}
.text-wg-tt1 {
    font-size: 14px;
    font-weight: 400;
    color: #16161666;
    margin-bottom: 5px;
}
.conttent01-txt{
    color: #161616;
    font-size: 16px;
    font-weight: 400;
    line-height: normal;
}
.title-obj--wgt{
    font-size: 16px;
    font-weight: 400;
    color: #161616CC;

}
.obj-elmnt-wgt .objlst-disc {
    font-size: 16px;
    font-weight: 400;
    color: #161616;
    margin-left: 10px;
}
.ht--mtr {
    color: #16161680;
    font-size: 14px;
    font-weight: 400;
    margin-bottom: 5px;
}
.wgt-orgtt-cont p {
    color: #000000;
    font-size: 16px;
    font-weight: 400;
    line-height: normal;
}
.mt-wgt--tt {
    color: #16161699;
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 0px;
    line-height: 24px;
}
.approval p {
    color: #161616;
    font-size: 16px;
    font-weight: 400;
}
.txt-id-num {
    color: #16161699;
    font-size: 14px;
    font-weight: 400;
    line-height: normal;
}
.headsect--title-wgt{
    flex: 1;
    padding-right: 10px;
}
.btn.btn-part-wth {
    font-family: "Inter", sans-serif;
    background: linear-gradient(90deg, rgba(1, 144, 255, 0.1) 0%, rgba(43, 1, 190, 0.1) 100%);
    color: #000000;
    border: 0px;
    font-size: 16px;
    font-weight: 400;
    padding: 7px 10px;
    line-height: normal;
}
.btn.btn-part-wth:hover, .btn.btn-part-wth:focus, .btn.btn-part-wth:active{
    background: linear-gradient(90deg, rgba(1, 144, 255, 0.1) 0%, rgba(43, 1, 190, 0.1) 100%);
    color: #000000;
}
.headsect--title-wgt .text-impact-head{
    font-size: 20px;
}
.object-web-impact {
    list-style: disc;
    padding-left: 15px;
}
.object-web-impact li {
    color: #424242;
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 8px;
}
.btn-pending-status {
    font-size: 14px;
    padding: 5px 10px;
    line-height: normal;
}
.btn-pending img {
    width: 17px;
}



/*-----------------------------End-------------------------------*/

/*-------------------Chat------------------------*/
.chat-flex--column{
    display: flex;
    flex-direction: column;
    flex: 0 0 calc(100% - 420px);
    max-width: calc(100% - 420px);
    height: calc(100vh - 70px);
}
.chat-header-wigit {
    border-bottom: 1px solid #0000001A;
}
.btn.btn-chat-nw {
    font-size: 24px;
    font-weight: 400;
    color: #0190FF;
    padding: 0px;
    line-height: normal;
    border: 0px;
}
.btn.btn-chat-nw:focus{
    color: #0190FF;
}
.chat-body-wrapper {
    height: calc(100vh - 0px);
    overflow-y: auto;
}
.chat-middle-content{
    padding: 24px 100px;
}
.chatright-layout {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.chatlst-content {    
    padding: 16px;
    border-radius: 8px;
}
.chatright-layout .chatlst-content{
    background-color: #F6F6F6;
    border: 1px solid #0000001A;
    margin-bottom: 30px;    
}
.chatleft-layout {
    max-width: 85%;
    margin-right: auto;
}
.chatleft-layout .chatlst-content{
    background-color: #FFF;
    border: 1px solid #0190FF;
    margin-bottom: 50px; 
}
.chatuser-img {
    flex: 0 0 24px;
    max-width: 24px;
}
.chat-msgmtr {
    flex: 1;
    max-width: 100%;
    padding-left: 5px;
} 
.msgwgt-txtcont-wt {
    font-size: 16px;
    font-weight: 400;
    color: #00000080;
    margin-bottom: 0px;
}
.itemlst--cht .list-file-elemnt{
    display: inline-block;
    margin-right: 10px;
}
.btn-file-mtr {
    background-color: #EDF7FF;
    border-radius: 50px;
    padding: 4px 12px;
    font-size: 14px;
    font-weight: 400;
    color: #0190FF;
    border: 0px;
}
.btn-file-mtr:hover, .btn.btn-file-mtr:focus{
    background-color: #EDF7FF;
    color: #0190FF;
}
.elemnt-share-icon {
    position: absolute;
    bottom: -16px;
    right: 16px;
    background-color: #fff;
    border: 1px solid #0190FF;
    border-radius: 50px;
    padding: 2px 8px;
}
.wrt-rm-button {
    display: inline-block;
    line-height: normal;
}
.btn-shr-web {
    padding: 5px 8px;
    line-height: 12px;
    border: 0px;
}
.chat-footer-wapper{
    position: static;
    left: 0px;
    right: 0px;
    bottom: 15px;
    margin-top: auto;
}
.sugstbutton-chat{
    display: inline-block;
    margin-left: 10px;
}
.btn-suggest-view {
    background-color: #0190FF0D;
    color: #0190FF;
    border: 1px solid #0190FF;
    font-size: 16px;
    font-weight: 400;
    border-radius: 50px;
    padding: 8px 24px;
}
.btn-suggest-view:hover, .btn.btn-suggest-view:focus{
    background-color: #0190FF0D;
    color: #0190FF;
    border: 1px solid #0190FF;
}
.msg--input-wgtyt {
    background-color: #fff;
    border: 1px solid #0190FF;
    padding: 17px 0px;
    border-radius: 8px;
    box-shadow: 0px 4px 16px 0px #0000001A;
}
.input-chatmsg-filed {
    flex: 0 0 calc(100% - 170px);
    max-width: calc(100% - 170px);
}
.msgwrite-txt-field {
    color: #4C5459;
    font-size: 20px;
    font-weight: 400;
    border: 0px;
    border-radius: 8px 0px 0px 8px;
    padding-left: 50px;
}
.btn-search-chatmsg {
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    padding: 0px;
    border: 0px;
}
.button-chat-action{
    flex: 0 0 170px;
    max-width: 170px;
}
.chatcol-button-items{
    margin: 0px 15px;
    display: inline-block;
}
.chatcol-button-items .btn-chat-btnview{
    padding: 0px;
    border: 0px;
}
.flex-modal-configure {
    display: flex;
    flex-direction: column;
    position: fixed;
    right: 0px;
    bottom: 0px;
    top: 70px;
    background-color: #fff;
    flex: 0 0 420px;
    max-width: 420px;
    box-shadow: 0px 4px 16px 0px #0000001A;
}
.mdl-elemnt-areawgt {
    height: 100vh;
    overflow-y: auto;
}
.config-side-area {
    padding: 0px 16px;
    border-bottom: 1px solid #00000026;
}
.title-md-confg {
    font-size: 20px;
    font-weight: 400;
    color: #16161680;
    margin-bottom: 0px;
}
.select-opti-ai {
    background-color: #F6F6F6;
    border: 1px solid #0000001A;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 400;
    color: #161616;
    width: 100%;
    text-align: left;
    padding: 12px 15px;
    line-height: normal;
    min-height: 48px;
}
.select-opti-ai:hover, .btn.select-opti-ai:focus, .btn.select-opti-ai:active {
    background-color: #F6F6F6;
}
.dropdown-toggle::after {
    background: url(../images/icons/arrow-down-icon.svg) no-repeat;
    width: 14px;
    height: 8px;
    border: 0;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 10px;
}
.multi-ai-dropdown {
    border-color: #0000001A;
    width: 100%;
    padding: 0px;
    overflow: hidden;
}
.multi-ai-dropdown .dropdown-item{
    font-size: 16px;
    color: #161616;
}
.form-grup-confg {
    margin-bottom: 30px;
}
.txt-lbl-wt {
    color: #16161680;
    font-size: 12px;
    font-weight: 400;
    margin-bottom: 5px;
}
.prog-token-bar {
    display: flex;
    align-items: center;
}
.txt-count--numb {
    color: #16161680;
    font-size: 16px;
    font-weight: 400;
    display: inline-block;
}
.progress-percent-wt {
    flex: 1;
    max-width: 100%;
    height: 4px;
    background-color: #ACDBFF;
    position: relative;
    margin: 0px 15px;
}
.progs-bar-count {
    background-color: #0190FF;
    height: 4px;
    display: inline-block;
    width: 20%;
    position: absolute;
    left: 0;
    right: 0;
}
.progs-bar-count::after {
    content: "";
    position: absolute;
    right: -5px;
    top: 50%;
    transform: translateY(-50%);
    width: 8px;
    height: 8px;
    display: inline-block;
    background-color: #0190FF;
    border-radius: 50%;
}
.form-input-mdl {
    color: #00000099;
    border: 1px solid #00000033;
    font-size: 14px;
    font-weight: 400;
    border-radius: 4px;
    height: 41px;
}
.btn-reset-mdl {
    color: #16161680;
    font-size: 16px;
    font-weight: 400;
    padding: 0px;
    border: 0px;
}
.btn-reset-mdl:hover, .btn.btn-reset-mdl:focus{
    color: #16161680;
}
.btn-save-mdl {
    color: #0190FF;
    font-size: 16px;
    font-weight: 400;
    padding: 0px;
    border: 0px;
}
.btn.btn-save-mdl:hover, .btn.btn-save-mdl:focus{
    color: #0190FF;
}
.source-select-wgt{
    padding: 16px 16px;
}
.right-slct--wtr{
    flex: 1;
    padding-left: 10px;
}
.head-ytm-swnt {
    color: #00000099;
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 5%;
}
.werytr--tpn {
    color: #A5A5A5;
    font-size: 12px;
    font-weight: 400;
    margin-bottom: 0px;
}
.form-check-input:focus{
    outline: none;
    box-shadow: none;
}
/*----------------------------*/
.pers-imgwt{
    width: 48px;
    height: 48px;
    border-radius: 50%;
}







