/* Profile.css */
.profile {
  display: flex;
  height: auto;
}

.sidebarNav {
  width: 250px;
  background-color: #fff;
  box-shadow: 4px 4px 13px rgba(0, 0, 0, 0.1);
  padding-top: 2rem; 
}

.nav {
  list-style: none;
  padding: 0;
}

.nav li {
  padding: 8px 20px;
  cursor: pointer;
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
  list-style-type: none;
  width: 12rem;
  font-size: 14px;
}


.nav li.active {
  background-color: lightblue;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border-left:2px solid #5351e7;
 
}

.main-content {
  flex: 1;
  padding: 20px;
  background-color: #f8f8f8;
  height: 100vh;
}

/* .react-flow {
  display: flex;
  position: absolute !important;
} */

.react-flow__node-elk {
  background: #f8f8f8;
  border-radius: 4px;
}

.react-flow__handle {
  position: relative;
  top: auto;
  transform: none;
  background: #224466;
}

.label {
  padding: 10px;
  font-size: 12px;
}

.label {
  flex-grow: 1;
}

.handles {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 10px;
  height: 100%;
  position: absolute;
}

.handles.sources {
  right: -2px;
  top: 0;
}

.react-flow__panel.bottom {
  bottom: 0 !important;
}
