.inputbutton {
    border: none;
    background-color: transparent;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.header {
    margin-bottom: 10px;
}

.main-header {
    font-size: 48px;
    font-weight: 600;
    line-height: 58.22px;
    text-align: center;
    background: linear-gradient(90deg, #4C77E5 0%, #2D51AF 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

}

.sub-header {
    font-size: 48px;
    font-weight: 400;
    line-height: 87.34px;
    text-align: center;
    color: #161616;

}

.upload-box {
    padding: 20px;
    border: 2px dashed #d3d3d3;
    border-radius: 10px;
    background-color: #fff;
    text-align: center;
    width: 90%;
}

.icon {
    font-size: 3rem;
    margin-bottom: 10px;
}

.instructions {
    margin: 0;
    color: #000;
    font-size: 1.1rem;
    margin-bottom: 10px;
}

.file-types {
    color: #a9a9a9;
    font-size: 0.9rem;
    margin: 0;
}

.browse-button {
    margin-top: 20px;
    padding: 10px 20px;
    border: none;
    border-radius: 8px;
    background-color: #1e90ff;
    color: white;
    font-size: 1rem;
    cursor: pointer;
}

.browse-button:hover {
    background-color: #1c86ee;
}


/* src/Loading.css */
.loading-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
  }
  
  .loading-dot {
    width: 10px;
    height: 10px;
    margin: 0 5px;
    border-radius: 50%;
    background-color: #007bff;
    animation: loading 0.8s infinite ease-in-out;
  }
  
  .loading-dot:nth-child(1) {
    animation-delay: -0.32s;
  }
  
  .loading-dot:nth-child(2) {
    animation-delay: -0.16s;
  }

  /* src/App.css */
.app-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f0f0;
  }
  
  .chat-container {
    padding: 20px;
    background-color: #ffffff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
  }
  
  
  @keyframes loading {
    0%, 80%, 100% {
      transform: scale(0);
    }
    40% {
      transform: scale(1);
    }
  }

  
