.nav-tabs .nav-item .nav-link {
    border: none;
    background-color: transparent;
    color: rgba(22, 22, 22, 0.6);
    border-bottom: 2px solid transparent;
    border-radius: 0;
}

.nav-tabs .nav-item .nav-link.active {
    border-bottom: 2px solid #0000C9;
    color: #0000C9;
    background-color: #E6E6FA;
}
.topbar-text{
    font-weight: 500;
  
}

.voice-icon{
  top: 12%;
  width: 15px;
  position:absolute;
right: 2%;
cursor: pointer;

}
.tab-content {
    border: none;


}

.queries-container {
    background-color: #FFFFFF;
    height: calc(100vh - 75px);
    margin-top: 50px;
}

.queries-widget {
    /* height: 120vh; */
    overflow-y: auto;
}

.queries-widget::-webkit-scrollbar {
    width: 5px;
}

.queries-widget::-webkit-scrollbar-track {
    background-color: #f1f1f1;
}

.queries-widget::-webkit-scrollbar-thumb {
    background-color: #ccc;
}

.queries-widget {
    scrollbar-width: thin;
}

.queries-box-top {
    background-color: #FFF;
    /* border: 1px solid rgba(193, 199, 205, 1); */
    color: rgba(22, 22, 22, 1);
    border-radius: 8px;
}

.queries-box-bottom {
    /* background-color: #E6E6FA; */
    background-color: #F2F2F8;
    color: #727881;
    border-top: 1px solid;
    /* border-radius: 8px; */
}

.queries-border-hr {
    border-top: 1px solid #FFF
}

.suggestions-border {
  
    border-radius: 22px;
    
    background-color: #d0cfcf;
    text-decoration: underline;
    color: #0000C9;
    font-size: 14px;
    padding:5px 15px;
    margin: 0 8px 8px 0;
    text-align: center;
    cursor: pointer;
    /* font-style: italic; */
}

.queries-input {
    min-height: 60px;
    border-radius: 35px;
    /* min-width: 600px; */
    border-radius: 8px 0px 0px 8px;
    border-left-color: white;
    border: 1px solid #ccc
}
.dropdownlist1{

    position: absolute;
  top: -20px;
    left: 75%; /* Adjust the right position as needed */
    transform: translateY(-50%);
    z-index: 1; /* Ensure the dropdown is above other elements */

}
.queries-button {
    min-height: 50px;
    padding: 10px 25px 10px 25px;
    border-radius: 50px;
    background-color: #0000C9;
    color: white;
    border: none;
margin-top: -40px;
}

#searchbar{
  height:45px;
  border:none;
  width:100%;
  font-size:16px;
  outline: none;
  border-radius: 20px;
}

.pastQuery-top {
    height: 7px;
    width: 14px;
    border-radius: 10px;
    background-color: rgba(76, 84, 89, 1)
}

.pastQuery-color {
    color: rgba(76, 84, 89, 1)
}

.pastQuery-hr {
    border-top: 1px solid rgba(0, 0, 0, 0.1)
}

.query-tabs {
    background-color: #FFF;
    border-radius: 5px;
    height: calc(100vh - 100px);
    overflow-y: auto;
}
.query-tabs::-webkit-scrollbar {
    width: 5px;
}

.query-tabs::-webkit-scrollbar-track {
    background-color: #f1f1f1;
}

.query-tabs::-webkit-scrollbar-thumb {
    background-color: #ccc;
}

.query-tabs {
    scrollbar-width: thin;
}


.max-width-75 {
    max-width: 75%;
}

.max-width-100 {
    max-width: 100%;
}

.query-color-input {
    background-color: #E6E6FA;
    padding: 10px;
    border-radius: 15px;
height:10%;
}

.toast-view-color {
    font-family: Noto Sans !important;
    font-size: 16px;
    font-weight: 500;
    line-height: 22px;
    letter-spacing: 0em;
    text-align: left;
    color: rgba(255, 255, 255, 1)
}

.toast-view-subtext {
    font-family: Noto Sans !important;
    font-size: 14px; 
    font-weight: 400;
    line-height: 22px;
    letter-spacing: 0em;
    text-align: left;
    color: rgba(255, 255, 255, 1)
}
.popup-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black background */
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .popup {
    background-color: white;
    border: 2px solid #ccc;
    padding: 20px;
    max-width: 400px; /* Adjust the width as needed */
    text-align: center;
  }
  
  .popup button {
    margin-top: 10px;
  }
  .settings-icon {
    background-color:#0000C9;
    padding: 10px; /* Adjust padding as needed */
    border-radius: 50%; /* Optional: round the corners */
    cursor: pointer;
  }
  .settings-header{
    color: #0000C9;
    text-align: center;
    padding-top: 10px;
    font-weight: 600;
    font-size: large;
  }
  .sidebar-content{
    background-color: #dae0e9;
    padding:0px 20px;
    width: 20%;
  }
  .loader-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; /* Adjust as needed */
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(255, 255, 255, 0.8); /* Semi-transparent white background */
    z-index: 9999; /* Ensure it's above other elements */
  }
  
 /* Add these styles to your CSS */
.price-range-slider {
  background-color: #0000C9;
  padding: 0;
  }
  
 
  /* DocumentPopup.css */
.document-popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.9); /* White background with some opacity */
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .document-popup-content {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    text-align: center;
  }
  
  .close-icon {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 20px;
    cursor: pointer;
  }
.OkButton{
    background-color: #0000C9;
    color: #fff;
}
.paragraph{
    padding: 20px;
    justify-content: center;
    text-align: justify;
}
/* Add these styles to your CSS */
.pdf-name {
    color: #3366ff; /* Change the color to your preferred color */
    font-size: 16px; /* Change the font size to your preferred size */
  
  }
/* Add this style to your CSS */
.justified-text {
    text-align: justify;
  }
  /*text to sql*/

  
  .table-view {
    margin-top: 20px;
  }
  
  .table-view span {
    font-weight: bold;
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
  }
  
  th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
  }
  
  th {
    background-color: #f2f2f2;
  }
  .result-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
  .code-container {
    position: relative;
  }
  
  .copy-button {
    position: absolute;
    top: 35px;
    right: 10px;
    padding: 8px;
    background-color: #292929;
    color: white;
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
  }
  
  .copy-icon {
    margin-left: 5px;
  }
  