.Dashbaord {
  background-color: #fff;
  padding: 20px;
  font-size: 12px;
}

.card-section {
  margin-bottom: 20px;

}

.cards-container {
  display: flex;
  justify-content: space-between;
}

.card1 {
  padding: 10px;
  border-radius: 10px;
  font-size: 10px;
  height: auto;
}
/* searchbar start */
/* TileView.css */

.inputsection {
  display: flex;
  align-items: center; /* Align items vertically */
  margin-bottom: 20px;
}

.searchh-container {
  position: relative;

  width: 100%;
}

.searchh-container input {
  width: 100%; 
  font-family: 'Noto Sans', sans-serif !important;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 10px;
}

.select-wrapper {
  position: absolute;
  top: 0;
  right: 0;
padding: 5px;
  height: 100%;
  width: 24%;
 
}

.select-wrapper select {
  border: 1px solid #ccc !important;
  width: 100%;

  font-family: 'Noto Sans', sans-serif !important;
  border: none;
  cursor: pointer;
  margin-left: -50px;
  padding: 5px;
}
/* Style input on focus */
.searchh-container input :focus {
  border-color: #007bff; /* Change border color when input is focused */
}
.inputsection button {
  margin-left: 10px; /* Adjust the margin as needed */
  background-color: #007bff;
  color: white;
  border: none;
  padding: 5px 10px;
  cursor: pointer;
  font-size: 18px;
  font-family: 'Noto Sans', sans-serif !important;
  border-radius: 5px;
  margin-right: 20px;
}


.inputsection button:hover {
  background-color: #0056b3;
}

/* searchbar end */
b {
  color: #00b69b;
}
.card-header {
  display: flex;
  justify-content: space-between;
  padding: 0;

  background-color: #fff;
  border: 0;
}
.card-header span {
  font-size: 12px;
  margin: 0;
  padding: 0;
}

.card-content {
  display: flex;
  flex-direction: column;
}
.cards-container {
  display: flex;
  flex-wrap: wrap; /* Allow cards to wrap to the next line */
  justify-content: space-between;
}

.card1 {
  flex: 0 0 calc(15% - 10px); /* Set card width to 50% of the container with margin */
  margin-bottom: 20px; /* Add margin between cards */
}

.card-content span {
  font-size: 16px;
  padding: 5px;
  text-align: center;
  font-weight: bold;
}

.change {
  display: flex;
  text-align: left;
  font-size: 12px !important;
  color: rgb(5, 5, 175);
}
.change span {
  font-size: 10px !important;
  padding-left: 0px !important;
}
.change span:last-child {
  margin-left: 5px;
}

/* section1 */
.section1 {
  background-color: #fff;
  height: auto;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Add box shadow */
}
.filter-btn {
  width: 20%;
}
.inputsection {
  margin-top: 20px;
  padding-left: 20px;
}
.search-input {
  width: 80%;
  border-color: 1px #e6e3e3;
  padding: 5px;
}
.search-input:focus {
  outline: none;
}


.buttons-section {
  display: flex;
  align-items: center;
  gap: 30px; /* Add gap between buttons */
}

.buttons-section .btn {
  padding: 8px 14px;
  font-size: 12px;
  cursor: pointer;
  border: none;
  border-radius: 4px;
  background-color: #fff;
  color: #333;
}

.buttons-section .btn.active {
  background-color: lightblue;
  font-weight: bold;
}
.abtn,.rbtn{
  background-color: #a8b7d8; 
 
}
.section2 {
  display: flex;
  flex-wrap: wrap; /* Allow cards to wrap to the next line */
  justify-content: space-between;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Add box shadow */
  height: auto;
}
/* section3 */

.section3 {
  background-color: #fff;
  box-sizing: border-box;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  height: auto;
  padding: 10px;
}
.gridtable{
  width: 100%;
}
.icon-section {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 10px;
  margin-right: 20px; /* Adjust margin as needed */
}

.download-button {
 padding: 5px 8px;
 font-size: 10px;
 border: 1px solid #007bff;
 background-color: #fff;
 color: #007bff;
 border-radius: 0px;
}

.Tileview, .Gridview {
  font-size: 24px;
  cursor: pointer;
  border: 1px solid #ccc;
 
  padding: 5px; /* Added padding to icons */
}

.Tileview.active, .Gridview.active {
  background-color: blue;
  color: white;
}
.microphone-icon.listening {
  color: red; /* or any color to indicate active listening */
}
.microphone-icon {
  cursor: pointer;

  font-size: 35px; /* Adjust size as needed */
 padding: 0px 5px;
  color: #000; /* Adjust color as needed */
  vertical-align: middle;


}

.content-section {
font-size: 12px;
padding-top: 10px;
margin: 0;
width: 100% !important;
}
.gridtabel{
  width: 100%;
}
/* tileview start */
.tile-view-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.row {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}
.grid
.block {
  flex: 1;
  min-width: 200px;
  padding: 20px;
  background-color: #f0f0f0;
}

.gray-background {
  background-color: #ccc;
}

.white-background {
  background-color: #fff;
}

.status-background {
  background-color: #ffcccc;
}
.totalvalue{
  font-size: 12px !important;
}
/* Adjust styling as needed */

/* tileview close */


@media screen and (max-width: 768px) {
  .card1 {
    flex: 0 0 calc(33.33% - 10px); /* Adjust card width for medium-sized screens */
  }
}

@media screen and (max-width: 576px) {
  .card1 {
    flex: 0 0 calc(50% - 10px); /* Adjust card width for small screens */
  }
}
