.summary-container {
  display: flex;
  flex-direction: row;
  height: auto;
  flex-wrap: wrap;
  width: 100%;
}

.summary {
  background-color: #fff;
  width: 50%;
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.summary ul {
  list-style-type: none;
  padding-left: 20px;
  font-size: 12px;
}

.summary li {
  margin: 10px 0;
  font-family: 'Noto Sans', sans-serif !important;
  color: #555;
}

.column-summary {
  width: 100%;
  flex: 1;
  border: 1px solid #ccc;
  padding: 20px;
  background: linear-gradient(to right, #7cb4e9, #9fc5f7);
}

.profile-header {
  text-align: left;
  color: #fff;
  margin-bottom: 20px;
}

.profile-header h2 {
  font-size: 18px;
  font-weight: bolder;
}

.summary-row {
  display: flex;
}

.summary-column {
  flex: 1;
  background-color: white;
  padding: 10px;
  border-radius: 5px;
  margin-right: 10px;
}

.summary-item {
  display: flex;
  align-items: center;
}

.summary-item img {
  margin-right: 10px;
  width: 50px;
  height: 50px;
}

.summary-text {
  display: flex;
  flex-direction: column;
}

.summary-column h3 {
  font-size: 10px;
  font-weight: bold;
}

.map-container {
  flex: 1;
  border: 1px solid #ccc;
  padding: 20px;
}

.profile-summary {
  text-align: left;
  align-self: center;
  width: 100%;
  padding-left: 10px;
  background-color: #fff;
  box-sizing: border-box;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  border-radius: 8px;
}

.profile-summary h5 {
  font-size: 16px;
  font-weight: bold;
}

.profile-summary h6 {
  font-size: 14px;
}

.profile-summary .small {
  font-size: 12px;
  color: #d8d8d8;
}

.profile-summary .imgicon {
  width: 20px;
  height: 20px;
  padding-right: 5px;
}

.map {
  position: relative;
  margin-top: 20px;
  height: 420px;
  width: 50%;
}

/* Responsive design */
@media (max-width: 768px) {
  .summary-container {
    flex-direction: column;
  }

  .column {
    width: 100%;
    padding: 5px;
  }

  .summary {
    height: auto;
    margin-top: 10px;
  }

  .map {
    height: 300px;
    margin-top: 10px;
  }

  .profile-summary {
    padding: 10px;
  }

  .summary-item img {
    width: 30px;
    height: 30px;
  }

  .profile-header h2 {
    font-size: 16px;
  }

  .profile-summary h5 {
    font-size: 14px;
  }

  .profile-summary h6 {
    font-size: 12px;
  }
}
