.checkbox-container {
    display: flex;
    align-items: center;
}

.modal-button {
    height: 40px;
    width: 100px;
    background-color: rgba(57, 67, 86, 1);
    border: none;
    border-radius: 4px;
    margin-top: 40px;
    align-self: flex-end;
    color: #FFFFFF;
}
.modal-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.modal-container-1 {
    display: flex; 
    margin-top: 15px;
    margin-bottom: 10px; 
    flex-direction: column; 
    justify-content: space-between; 
    width: 100%
}

.radio-container-1 {
    width: 265px;
    border-radius: 4px;
    height: 50px;
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  .radio-container {
    width: 265px;
    border-radius: 4px;
    height: 50px;
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  .text-color {
    color: rgba(57, 67, 86, 1)
  }

  .text-color-1 {
    color: rgba(136, 136, 136, 1)
  }

  .llm {
    font-family: "Noto Sans";
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0em;
    text-align: left;
}

.submit-text-font {
    font-family: "Noto Sans";
    font-size: 16px;
    font-weight: 600;
    line-height: 22px;
    letter-spacing: 0em;
    text-align: right;
    height: 38px;
    margin-top: 16px;
    width: 88px;
    border: none; 
    background-color: rgba(0, 0, 201, 1); 
    color: #FFF
}

.textarea-placeholder {
    font-family: "Noto Sans";
    font-size: 16px;
    font-weight: 400;
    line-height: 18px;
    letter-spacing: 0em;
    text-align: left;
    color: rgba(133, 141, 151, 1);
    border: 1px solid rgba(133, 141, 151, 1);
}