.modal-title-txt-mt {
    color: #161616;
    font-size: 24px;
    font-weight: 500;
}
.modal-txt-disc {
    color: #16161699;
    font-size: 14px;
    font-weight: 400;
    margin-bottom: 0px;
}
.selected-filter-text{
border-radius: 8px;
opacity: 0px;
color: #000000;
background-color: #038ffa1a;
padding-left: 10px;
margin: 2px;
}
.modal-item-navtab-menu {
    font-size: 16px;
    font-weight: 400;
    color: #fff;
    padding: 6px 16px;
    margin-right: 15px;
    border-radius: 8px;
    background: linear-gradient(90deg, #4C77E5 0%, #2D51AF 100%);
}

table{
    border: 1px solid lightgrey;
    padding: 8px; 
    font-weight: 400;
    border-radius: 8px;
    font-family: 'Product Sans', sans-serif;
    // display: inline-block;

  }

  tr {
    // display: inline-block;
    border-bottom: 1px solid lightgrey;
    // padding: 16px;
  }
  td{
    padding: 8px;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    
  }
.font{
    padding: 16px;
    color: #667085;
    font-size: 14px;
    font-weight: 400;
    
  }

 