{
  "name": "pfizern",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@aws-amplify/cli": "^12.11.0",
    "@aws-amplify/core": "^6.0.27",
    "@aws-amplify/datastore": "^5.0.27",
    "@aws-amplify/geo": "^3.0.27",
    "@aws-amplify/pubsub": "^6.0.27",
    "@aws-amplify/ui-react": "^6.1.7",
    "@azure/msal-browser": "^3.10.0",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.0",
    "@google/maps": "^1.1.3",
    "@googlemaps/js-api-loader": "^1.16.6",
    "@mantine/core": "^7.9.1",
    "@maptiler/geocoding-control": "^1.2.2",
    "@material-ui/core": "^4.12.4",
    "@material-ui/icons": "^4.11.3",
    "@mui/icons-material": "^5.15.10",
    "@mui/material": "^5.15.11",
    "@mui/x-data-grid": "^6.19.5",
    "@mui/x-data-grid-pro": "^6.19.5",
    "@react-google-maps/api": "^2.19.3",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "apexcharts": "^3.45.2",
    "aws-amplify": "^6.0.28",
    "aws-sdk": "^2.1599.0",
    "axios": "^1.6.7",
    "bootstrap": "^4.4.1",
    "date-fns": "^3.3.1",
    "dotenv": "^16.4.1",
    "file-saver": "^2.0.5",
    "google-map-react": "^2.2.1",
    "google-maps-react": "^2.0.6",
    "leaflet": "^1.9.3",
    "mapbox-gl": "^3.3.0",
    "maplibre-gl": "^4.1.2",
    "react": "^18.2.0",
    "react-apexcharts": "^1.4.1",
    "react-bootstrap": "^2.10.0",
    "react-copy-to-clipboard": "^5.1.0",
    "react-data-table-component": "^7.6.2",
    "react-dom": "^18.2.0",
    "react-icons": "^5.0.1",
    "react-leaflet": "^4.2.0",
    "react-loader-spinner": "^6.1.6",
    "react-map-gl": "^7.1.7",
    "react-places-autocomplete": "^7.3.0",
    "react-router-dom": "^6.18.0",
    "react-scripts": "5.0.1",
    "react-select": "^5.8.0",
    "react-spinners": "^0.13.8",
    "react-syntax-highlighter": "^15.5.0",
    "react-table": "^7.8.0",
    "react-toastify": "^8.0.0",
    "styled-components": "^5.3.6",
    "web-vitals": "^2.1.4",
    "xlsx": "^0.18.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "start:dev": "env-cmd -e development react-scripts start",
    "start:prod": "env-cmd -e production react-scripts start",
    "build:dev": "env-cmd -e development react-scripts build",
    "build:prod": "env-cmd -e production react-scripts build",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
