.summary-container {
  display: flex;
  flex-direction: row;
  height: 400px;
}

.column {
  width: 50%;
  height: auto;
  padding: 10px;
  box-sizing: border-box;
}

.summary {
  background-color: #fff;
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}


.summary ul {
  list-style-type: none;
  padding-left: 20px;
  font-size: 12px;
}

.summary li {
  margin: 10px 0;
  font-family: 'Arial', sans-serif;
  color: #555;
}


.column-summary {
width: 100%;
  flex: 1;

  border: 1px solid #ccc;

  padding: 20px;

  background: linear-gradient(to bottom, #007bff, #b3d7ff); /* Blue gradient background */

}




.profile-header {

  text-align: left;
color: #fff;
  margin-bottom: 20px;

}
.profile-header h2{
  font-size: 18px;
font-weight: bolder;

}




.summary-row {

  display: flex;

}




.summary-column {

  flex: 1;

  background-color: white;

  padding: 10px;

  border-radius: 5px;

  margin-right: 10px;

}
.summary-item {
  display: flex;
  align-items: center;
}

.summary-item img {
  margin-right: 10px;
  width: 50px;
  height: 50px;
}

.summary-text {
  display: flex;
  flex-direction: column;
}
.summary-column h3{
  font-size: 10px;
  font-weight: bold;
}


.map-container {

  flex: 1;

  border: 1px solid #ccc;

  padding: 20px;

}




.profile-summary {
  text-align: left;
  align-self: center;
  width: 100%;
  padding-left: 10px;
  background-color: #fff;
  box-sizing: border-box;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  border-radius: 8px;
}

.profile-summary h5 {
  font-size: 16px;
  font-weight: bold;
}

.profile-summary h6 {
  font-size: 14px;
}

.profile-summary .small {
  font-size: 12px;
  color: #d8d8d8;
}

.profile-summary .imgicon {
  width: 20px;
  height: 20px;
  padding-right: 5px;
}

.map {
  position: relative;
  margin-top: 20px;
  height: 420px;
}

.map h5 {
  font-size: 16px;
}

/* Responsive design */
@media (max-width: 768px) {
  .container {
    flex-direction: column;
  }

  .column {
    width: 100%;
    height: 200px;
  }

  .nested-container {
    flex-direction: column;
    height: auto;
  }

  .nested-column {
    width: 100%;
    flex-direction: row;
    justify-content: space-around;
  }
}
