.tile-container {
    display: flex;
    flex-direction: column;
  
    border-radius: 20px;
    font-size: 10px;
  }
  
  .row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
  }
  .studyinput{
    font-size: 10px;
  }

  .status p{
    text-align: center;
    padding: 3px;
    border-radius: 5px;
    border:1px solid rgb(69, 129, 96);
    background-color: rgb(178, 248, 224);
  }
  .enrollment p{
    text-align: center;
    padding: 3px;
    border-radius: 5px;
    border:1px solid rgb(221, 184, 115);
    background-color: rgb(236, 210, 161);
  }
  .upcoming p{
    text-align: center;
  padding: 3px;
  border-radius: 5px;
    border:1px solid rgb(102, 156, 236);
    background-color: rgb(151, 185, 224);
  }
 
  /* Styling for specific blocks */
  .logo img {
    width: 50px;
    height: 50px;
  }
  .tileicon{
    width: 20px;
    height: 20px;
  }
 #inputGroup-sizing-sm{
    font-size: 10px;
 }
 .white-bg{
    background-color: #fff;
 }
 .tile-body{
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 2px 4px 4px 8px rgba(0, 0, 0, 0.1); /* Add box shadow */
 }
  .gray-text {
    color: #ccc;
  }
 
  
  .white-text {
    color: #fff;
  }
  
 
  .link a {
    text-decoration: none;
    color: blue;
   
  }
  .link{
    margin-top: -20px;
  }
  /* TileView.css */

.custom-input {
    background-color: #fff !important; /* Ensure this color is applied */
    border: 1px solid #ced4da; /* Optionally adjust the border to match the default input style */
    color: #495057; /* Ensure the text color is readable */
  }
  
  .input-group-text {
    background-color: #e9ecef; /* Original span background color */
    border: 1px solid #ced4da; /* Optionally adjust the border to match the default input style */
    color: #495057; /* Ensure the text color is readable */
  }
  .input-group-prepend{
    padding-top: 15px;
   
   
  }
  .secondrow{
    padding-left: 20px;
  }
  .progress {
    background-color: #f3f3f3;
    border-radius: 5px;
    overflow: hidden;
    margin-top: 5px;
 
    margin-left: 5px;
  }
  
  .progress-bar {
    color: black;
    text-align: center;
    color: white;
    padding: 5px 10px;
  }
  .genAI-Summary{
    background-color: #e9ecf5;
    padding: 20px;
    border-radius: 10px;
  }
.btn{
   
    font-size: 10px;
   padding-left: 3px;
  }
  .bluebg{
    background-color: rgb(144, 161, 238);
    border: 1px solid rgb(81, 81, 230);
    color: blue;
  }
  .greenbg{
    background-color: rgb(172, 226, 172);
    border: 1px solid rgb(111, 236, 111);
    color: green;
  }
  .genAI-Summary h6{
    font-size: 12px;
  }
  .icon-blue{
    color: blue;
  }
  /* pagination */
  .pagination-controls {
    display: flex;
    justify-content: center;
    margin-top: 20px;
  }
  
  .pagination-controls button {
    padding: 8px 16px;
    margin: 0 5px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .pagination-controls button:hover {
    background-color: #0056b3;
  }
  
  .pagination-controls button:disabled {
    opacity: 0.5;
    cursor: not-allowed;
  }
  