.btn-basic-container-map{
    display: flex;
    background-color: #ffff;
    padding: 4px 16px 4px 16px;
    gap: 0px;
    border-radius: 8px;
    border: 1px solid #0190FF;
    justify-content: space-between;

} 
.btn-add-project-map{
    color: #0190FF !important;
}
.footer-right-container{
    margin-right: 1px;
}

.card-font-text{
font-size: 14px;
font-weight: 400;
line-height: 20px;
text-align: left;
color: #000000;
}
.card-font-text-dull{
font-size: 14px;
font-weight: 400;
line-height: 20px;
text-align: left;
color: #3e3c3c80;
}
.dot-gold{
    width: 10px;
    height: 10px;
    background-color: #C59312;
    border-radius: 8px;
    margin-right: 5px;
}
.dot-pink{
    width: 10px;
    height: 10px;
    background-color: #CA13DA;
    border-radius: 8px;
    margin-right: 5px;

}
.card-font-text-gold{
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    text-align: left;
    color: #C59312;
    margin-right: 15px;
    
}
.card-font-text-pink{
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    text-align: left;
    color: #CA13DA;
    
}

.experts{
    border: 1px solid lightgray;
    margin: 10px;
    border-radius: 4px;
    width: 150px;
    padding: 10px;
    background-color: transparent;
}