.header {
    background-color: #0000C9;
    color: #FFFFFF;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    height: auto;
}
.bg-grey{
    background-color: rgb(219, 233, 233); 
    padding:50px;
    border-radius: 50px;
}

.bar{
  margin:0 auto;
  width:900px;
  height: 55px;
  border-radius:30px;
  border:1px solid #dcdcdc;
}
.bar:hover{
  box-shadow: 1px 1px 8px 1px #dcdcdc;
}
.bar:focus-within{
  box-shadow: 1px 1px 8px 1px #dcdcdc;
  outline:none;
}
.searchbar{
  height: 35px;
  border:none;
  width:70%;
  font-size:16px;
  outline: none;
  
}
.selectDropdown {
  position: absolute;
  top: 29%;
  right: 10%; /* Adjust the right position as needed */
  transform: translateY(-50%);
  z-index: 1; /* Ensure the dropdown is above other elements */
}

.voice {
  height: 20px;
  position: absolute;
  right: 5%; /* Adjust the right position as needed */
  top: 30%; /* Adjust the top position as needed */
  transform: translateY(-50%);
  cursor: pointer;
}


  
  .card-heading {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 15px;
  }
  
  .card-img- {
    max-width: 100%;
    height: auto;
  }
  
  .bg-grey {
    background-color: #f2f2f2;
  }
  
  .landingCard {
    border-radius: 10px;
    border: none;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .mb-3 {
    margin-bottom: 1rem !important;
  }
  
  .ps-0 {
    padding-left: 0 !important;
  }
  
  .pe-2 {
    padding-right: 0.5rem !important;
  }
  
  .pb-2 {
    padding-bottom: 0.5rem !important;
  }
  
  .pt-4 {
    padding-top: 1rem !important;
  }
  
  .pb-4 {
    padding-bottom: 1rem !important;
  }
  
  .pt-2 {
    padding-top: 0.5rem !important;
  }
  
  .pb-3 {
    padding-bottom: 0.75rem !important;
  }
  
.bg-grey:hover{
    background-color:rgb(170, 196, 196); 
  
}
.logo-section {
    display: flex;
    align-items: center;
}

  
  
  .card-img-top {
    width: 100px; /* Adjust as needed */
    height: auto; /* Maintain aspect ratio */
  }
  
.landingCard-body {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 200px;
    background-color: rgb(234, 236, 235);
    box-shadow: #f2f2f2;
    border-radius: 10px;
  }
  .landingCard :hover{
    background-color: #bdbdf0;
  }
  .cardb,.cardc{
    height: 100px;
   
  }
  .card-img-top {

    width: 100px; /* Adjust the width of the image */
    height: auto; /* Maintain aspect ratio */
  }
  .cardb h5.card-title{
    margin-left: -150px;
  }
  .cardc h5.card-title{
    margin-left: -140px;
  }
  .cardb .card-img-top{
    position: absolute;
    top: 10px;
    margin-left: 70px;
  }
  .cardc .card-img-top{
    position: absolute;
    top: 10px;
    margin-left: 90px;
  }
.vertical-line {
    height: 40px;
    width: 1px;
    background-color: #FFF;
    margin-left: 10px;
}





/*----------------------------------------------- new css-------------------------------------- */

.main-container {
    border-radius: 10px;
 margin-top: 2%;
    width: 100%;
}

.heading {
    display: table;
    margin-left: auto;
    margin-right: auto;
    /* font-family: Noto Sans; */
    font-size: 28px;
    font-weight: 600;
    line-height: 39px;
    letter-spacing: 0em;
    text-align: center;

}

.heading-2 {
    padding-bottom: 30px;
    display: table;
    margin-left: auto;
    margin-right: auto;
    /* font-family: Noto Sans; */
    font-size: 28px;
    font-weight: 600;
    line-height: 39px;
    letter-spacing: 0em;
    text-align: center;
}

.para {
    display: table;
    margin-left: auto;
    margin-right: auto;
}

.common-align {
    display: table;
    margin-left: auto;
    margin-right: auto;

}




.footer{
    margin-top: 750px;
}
