.insights-section{
  margin-top: 50px;
  background-color: #fff;
}
/* Datagrid */

.data-grid-root {
  display: flex;
  flex-direction: column;
  font-size: 14px;
  border: 1px solid #ddd;
  border-radius: 4px;
  overflow: hidden;
  margin-top: 200px;
}
.bar-chart{
  margin-top: 10px;
}
.data-grid-header {
  background-color: #f5f5f5;
  font-weight: bold;
  color: #333;
}

.data-grid-cell {
  border-bottom: 1px solid #ddd;
  padding: 8px;
}

.data-grid-cell:nth-child(even) {
  background-color: #f9f9f9;
}

.data-grid-cell:hover {
  background-color: #f0f0f0;
}
.insights-section {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.chart-section-container {
  display: flex;
  justify-content: center; /* Align charts horizontally */
}

.chart-section {
  margin: 10px;
}

.data-grid-container {
  margin-top: 20px;
  width: 100%;
}
.blue-background {
  background-color: blue;
  color: white;
}

.bold-header {
  font-weight: bold;
}
.even-row {
  background-color: #f2f2f2; /* or any color you prefer */
}

.odd-row {
  background-color: #ffffff; /* or any color you prefer */
}

/* Adjust the styles below as needed */

.donut-chart{
 margin-left: 40px;
}
