.item-navtab-menu {
    font-size: 16px;
    font-weight: 400;
    color: #00000080;
    padding: 8px 16px;
    margin-right: 15px;
    background: linear-gradient(114.39deg, rgba(1, 144, 255, 0.2) -9.79%, rgba(43, 1, 190, 0.2) 165.24%);
    color: #161616;
    border-radius: 15px;
}

.cardtab-header {
    padding: 12px;
    border-bottom: 1px solid #0000001A;
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
}
.card-sub-container{
    background-color: #0190FF0D;
    border-radius: 8px;
    border: none;
}
.card-radius{
    border-radius: 15px;
}
.card-text-heading{
font-size: 14px;
font-weight: 400;
line-height: 16.98px;
text-align: left;
color: #16161699;
}
.card-text-ans{
font-size: 16px;
font-weight: 400;
line-height: 19.41px;
text-align: left;
color: #161616;
}
.pending {
    background-color: #DDE4FB;
    display: flex;
    border-left: 4px solid #0190FF;
    padding-top: 10px;

}
.text-muted {
    color: #6c757d !important;
  }

  .padding-row-card{
    padding-left: 25px;
  }
  .btn-add-Grant-actives {
    color: #0190FF;
    border-bottom: 2px solid #0190FF;
    border-radius: 0%;
}
.dot {
    margin: 3px;
    width: 7px;
    height: 7px;
    background-color: #0190FF;
    border-radius: 50%;
    display: inline-block;
}
.card-box-area {
    border: 1px solid #0000001A;
    border-radius: 16px;
    padding: 10px;
}
.search-container {
    display: grid;
    grid-template-columns: 1fr auto auto;
    margin-top: 10px;
    gap: 10px;
    align-items: center;
    background-color: #f5f5f5;
    border-radius: 10px;
  }
  .search-icon {
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    width: 20px;
    height: 20px;
    pointer-events: none;
    z-index: 1;
  }
  .dopdownIcon{
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    width: 20px;
    height: 20px;
    pointer-events: none;
    z-index: 1;
  }
 
  .search-input {
    padding: 10px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    padding-left: 40px;
    background-color: #f5f5f5;

  }
  .search-wrapper {
    position: relative;
    width: 100%;
  }