.total {
    background-color: #0000C9;
    height: 100vh;
}
 
.white {
    color: #fff;
    /* margin-top: 50px; */
}
 
.texts {
    padding-left: 20px;
}
 
.topmar {
    margin-top: 50px;
    background-color: white;
}
 
.card-login {
    background: #fff;
    padding: 30px;
    border-radius: 10px;
    height: auto;
    width: 100%;
    max-width: 500px;
    margin: 0 auto;
}
 
.rt-header {
 
    color: #fff;
 
    font-size: 34px;
 
    font-family: Noto Sans;
 
    font-weight: 600;
 
    font-style: normal;
 
}
 
 
.internal-utilization {
 
    color: dimgray;
 
    margin-top: -16px;
 
    font-size: 24px;
 
    font-family: Noto Sans;
 
    font-weight: 600;
 
    font-style: normal;
 
}
 
.right-block {
 
    position: relative;
 
    left: 670px;
    text-align: center;
    top: 100px;
 
    padding-top: 500px;
 
    width: 500px;
 
    height: 500px;
    padding-left: 110px;
 
}
 
.card-login {
 
    background: #fff;
    padding-top: 30px;
    border-radius: 10px;
 
    height: 630px;
 
    width: 500px;
 
 
}
 
.welcome-back {
 
    color: dimgray;
 
    font-size: 20px;
 
    font-family: Noto Sans;
 
    font-weight: 600;
 
    font-style: normal;
 
    padding-right: 160px;
 
}
 
.login-account {
 
    margin-top: -30px;
 
    font-size: 24px;
 
    font-family: Noto Sans;
 
    font-weight: 600;
 
    font-style: normal;
 
    padding-right: 50px;
 
}
 
.email-block {
 
    width: 300px;
 
    margin-left: 75px;
 
}
 
.email-class {
 
    font-size: 18px;
    font-weight: 200;
    font-style: normal;
    margin-top: 20px;
 
}
 
.pwd-class {
 
    padding-right: 400px;
 
    font-size: 18px;
 
    font-family: Noto Sans;
 
    font-weight: 200;
 
    font-style: normal;
 
}
 
 
.forgot-pwd {
 
    float: right;
 
    text-decoration: none;
 
    color: rgb(60, 1, 255);
 
    font-family: Noto Sans;
 
    font-weight: 600;
 
    font-style: normal;
 
}
 
#login {
 
    border: none;
 
    border-radius: 5px;
 
    color: #fff;
 
    font-size: 16px;
 
    padding: 10px 115px;
 
    font-family: Noto Sans;
 
    font-weight: 600;
 
    font-style: normal;
 
}
 
#login-with-sso {
 
    border: 1px solid black;
 
    border-radius: 5px;
 
    font-size: 15px;
 
    padding: 10px 95px;
 
    font-family: Noto Sans;
 
    font-weight: 600;
 
    font-style: normal;
 
}
 
.join-free-today {
 
    font-size: 18px;
 
    font-family: Noto Sans;
 
    font-weight: 600;
 
    font-style: normal;
 
}
 
.blue-text {
 
    color: darkorange;
 
}
/* new css  */
.text-end{
    float:right ;
}
.heading-title-login {
    font-size: 22px;
    margin-bottom: 25px;
    text-align: left;
    color: #000;
}
 
 
 
.login-lemnt-wrapper {
    min-height: calc(100vh - 0px);
    display: flex;
    flex-direction: column;
    /* padding: 50px 0px; */
    justify-content: center;
    background-color: #0000C9;
}
.logo-txt-head {
    font-size: 20px;
    font-weight: 900;
    margin-left: 10px;
    vertical-align: middle;
    color: #080808;
}
.txt-label-mt {
    font-size: 14px;
    margin-bottom: 8px;
    color: #575757;
    float: inline-start;
    text-align: left !important;
 
}
.input-item-fill{
    height: 40px;
    font-size: 14px;
    &:focus{
        outline: none;
        border-color: #ced4da;
        box-shadow: none;
    }
}
.btn-linkfoget{
    &:focus{
        outline: none;
        box-shadow: none;
    }
}
.checklabel-lg{
    .form-check-label {
        font-size: 15px;
        float: inline-start;
    }
    .form-check-input{
        &:focus{
            outline: none;
            box-shadow: none;
        }
    }
}
.btn-linkfoget{
    font-size: 14px;
}
.btn.btn-submit-login{
    font-size: 15px;
}
.account-an-txt {
    font-size: 14px;
    margin-bottom: 8px;
    color: #575757;
    margin-right: 5px;
}
.btn-signup {
    font-size: 14px;
    color: #6661F0;
    &:hover{
        color: #6661F0;
    }
    &:focus{
        outline: none;
        box-shadow: none;
    }
}
.bg-body-tertiary{
    background-color: none ;
}
 
.btn-submit-web {
    background-color: #6661F0 !important;
    color: #FFFFFF !important;
    border: none;
    font-size: 11px;
    font-weight: 400 !important;
    width: 118px;
 
    &:hover {
        background-color: #6661F0 !important;
        color: #FFFFFF !important;
    }
}
.btn-signup {
    font-size: 14px !important;
    color: #6661F0 !important;
}
 
.jodit-react-container{
    width: 1528px;
    padding-right: 45px;
    padding-left: 45px;
    padding-bottom: 30px;
    align-items: center;
    display:inline-block
}