.whitesdash {
    margin-top: 10px;
    margin-left: 25px;
    align-items: center;
}
body{
    background-color: #fff !important;
}
.borrad {
    border-radius: 18px;
}
.downlaod-icon{
 cursor: pointer;
 margin-right: 10px;
 float: right;
 border: 1px solid #0000C9;
left: -5%;
}
.accordion-content {
    display: flex;
    flex-direction: column;

}

.carddash {
    margin: 15px;
    /* height: 259px;
    border: none ;
    width: 332px;
    border-radius: 8px; */
}
.voiceicon{
    height: 20px;
  position: absolute;
  right: 5%; /* Adjust the right position as needed */
  top: 50%; /* Adjust the top position as needed */
  transform: translateY(-50%);
  cursor: pointer;
}
.navitem {
    /* color: rgb(0, 0, 0); */
    /* margin-left:1200px; */
    /* float: right; */
    justify-content: end;
    border: 1px solid rgb(149, 151, 151);
    padding: 10px;
    border-radius: 50px;
    background-color: white;
    /* align-items:end; */
    /* background-color: rgb(255, 255, 255); */
}

/* .nav-pills.active{
    background-color: aliceblue;
} */
/* .nav-link.active{
    background-color: white;
    color: aquamarine;
} */

.search-iconss {
    position: absolute;
    right: 27px;
    top: 30%;
}
Button{
    padding: 5px;
    border-radius: 10px;
    box-shadow: #dcdcdc;
}
.ashcol {
    padding: 5px 0px 5px 0px;
    margin-top: 10px;
    background-color: #F6F6F6;
}

.nav-pills .nav-link {
    border-radius: 1.25rem;
}

.nav-pills .nav-link.active {
    background-color: #0000C9;

}

.leaflet-container {
    height: 75vh;
    width: 75vw;
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
    border-radius: 8px;
}

.custom-row{
background-color: #fff;
}
.col-3 .button{
    padding:10px;
    border-radius: 50px;
}
.summary{
    padding:10px;
    width: 97%;
    align-items: center;
   margin-left: 15px;
   background-color: #d4d4e9;
   border-radius: 20px;
}
.button{
    padding: 10px;
    border-radius: 20px;
}

  
 
  /* cards styling */
  .cardstyles{
    left: 10%;
  }
.geocardstyles{

left: 30%;

  }
.strongText{
    font-weight:bold;
}


