.dflex {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.input-container {
    position: relative;
    width: 100%;

}
.request-paneltab-multi{
    margin-bottom: 32px;
    ul{
        border-bottom: 1px solid #0000001A;
    }
}
.tabitem-request-btn{
    border: 0px;
    border-bottom: 2px solid transparent;
    border-radius: 0px;
    color: #00000099;
    font-size: 24px;
    &:hover{
        color: #00000099;
    }
    &.btn-add-Grant-actives {
        color: #0190FF;
        border-bottom-color: #0190FF;
    }
}

.dot {
    margin: 3px;
    width: 7px;
    height: 7px;
    background-color: #0190FF;
    border-radius: 50%;
    display: inline-block;
}

.input-field {
    padding-right: 30px;
    box-sizing: border-box;
    background-color: #F9F9F9;
    width: 100%;
    padding: 10px;
    border-radius: 4px;
    border: 1px solid lightgrey;
}

.input-icon {
    position: absolute;
    right: 20px;
    /* Adjust as needed */
    top: 50%;
    transform: translateY(-50%);
}


.search-container {
    position: relative;
    width: 100%;
    background-color: transparent;
}

.search-field {
    width: 100%;
    padding-left: 50px;
    padding: 10px 10px 10px 30px;
    box-sizing: border-box;
    background-color: #F9F9F9;
    border-radius: 4px;
    border: 1px solid #0000001A;
    color: #00000099;
    font-size: 16px;
    font-weight: 400;
    &::placeholder{
        color: #00000099;
    }
}

.search-icon {
    position: absolute;
    left: 15px;
    /* Adjust as needed */
    top: 50%;
    transform: translateY(-50%);
    pointer-events: none;
    /* Prevent click events on the icon */
}

.blue {
    color: #0190FF;
}

.dflexs {
    display: flex;
    flex-direction: row;
}

.genai {
    padding: 35px 0px 35px 10px;
}

.dflexsCon {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-size: 14px;
}

.color {
    background-color: #0190FF0D;
    padding: 10px;
    border-radius: 8px;
    margin: 5px;
    margin-top: 20px;
}

.bgcolor {
    background-color: white;
    border-top-right-radius: 80px;
}

.approval {
    background-color: #DDE4FB;
    display: flex;
    // padding: 10px;
    border-left: 4px solid #0190FF;
    flex: 1;
}

.pending {
    background-color: #DDE4FB;
    display: flex;
    border-radius: 4px;
    flex: 1;

}
.title-search{
    color: #00000099;
    font-size: 16px;
    font-weight: 400;
}
@media only screen and (max-width:1600px){    
    .tabitem-request-btn{
        font-size: 18px;
    }
}