steps:
#First Clone from Google Cloud Source Repository  
- name: 'gcr.io/cloud-builders/git'
  args: ['clone','https://source.developers.google.com/p/${_PROJECT}/r/${_REPO_NAME}']
#Pull the image 
- name: 'gcr.io/cloud-builders/docker'
  entrypoint: 'bash'
  args: ['-c', 'docker pull gcr.io/${_PROJECT}/${_CONTAINERNAME}:${_VERSION} || exit 0']
#Build image
- name: 'gcr.io/cloud-builders/docker'
  args: [
            'build',
            '-t', 'gcr.io/${_PROJECT}/${_CONTAINERNAME}:${_VERSION}',
            '--cache-from', 'gcr.io/${_PROJECT}/${_CONTAINERNAME}:${_VERSION}',
            '.'
        ]
#Push the image  
- name: 'gcr.io/cloud-builders/docker'
  args: ['push','gcr.io/${_PROJECT}/${_CONTAINERNAME}:${_VERSION}']
  timeout: 900s
- name: gcr.io/cloud-builders/gcloud
  args:
    - '-c'
    - >
      gcloud compute ssh ${_GCE_VM} --tunnel-through-iap --zone
      ${_ZONE} --project ${_PROJECT}  -- 'cd /home/ubuntu/theia/${_DIRECTORY}  && sh docker-run.sh'
  entrypoint: /bin/sh
substitutions:
    #GCP Specific configuration. Please DON'T change anything
    _PROJECT: rtflow
    _ZONE: us-central1-a
    _GCE_VM: theia-vm
    _DIRECTORY: frontend 
    #Repository Specific configuration. DevOps can change this settings
    _DEPLOYMENTNAME: theia_frontend
    _CONTAINERNAME: theia_frontend   
    _REPO_NAME: github_rt-innovations_theia-nissan-ui

    # Developers ONLY change
    _VERSION: dev
    
options:
    substitution_option: 'ALLOW_LOOSE'
    machineType: 'N1_HIGHCPU_8'
    
timeout: 1200s


