.content-box {
    background-color: #FFF;
    border: 1px solid #D9D9D9;
    color: rgba(22, 22, 22, 1);
    border-radius: 12px;
    height: 100%;

    padding: 10px 20px;
}

.title-text {
    font-size: 16px;
    font-weight: 400;
    color: #161616;
    line-height: 20px;


}

.header-text {
    font-size: 20px;
    font-weight: 400;
    color: #000;
    line-height: 32px;


}

.header-text-blue {
    font-size: 20px;
    font-weight: 400;
    // color: #0190FF;
    background: -webkit-linear-gradient(#0190FF, #015699);
    -webkit-background-clip: text;

    background-clip: text;
    -webkit-text-fill-color: transparent;
    line-height: 32px;
}

.border-style {
    background-color: #FFF;
    border: 1px solid #D9D9D9;
    color: rgba(22, 22, 22, 1);
    border-radius: 12px;
    padding: 10px 20px;
    // box-shadow: "0px 0px 6px #ff8b67"
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;

}



.paragraph-text {
    font-size: 16px;
    font-weight: 400;
    color: #161616;
    line-height: 24px;
}

.span-text {
    font-size: 14px;
    font-weight: 400;
    color: #161616;
    line-height: 20px;

}

.image-space {
    margin-right: 25px;
}


.table-header-text {
    font-size: 12px;
    font-weight: 400;
    line-height: 18px;
    text-align: left;
    color: #667085;

}
.table-body-text{
font-size: 14px;
font-weight: 400;
line-height: 20px;
text-align: left;
color:#161616;


}
.chart-heading{
margin-top: 5px;
font-size: 18px;
font-weight: 700;
line-height: 22px;
text-align: left;


}
.custom-table-header {
    background-color: #4CAF50 !important; /* Change this to your desired color */
    color: white; /* Optional: change the text color */
  }