/* Profile.css */
.profile {
  display: flex;
}

.sidebar {
  width: 250px;
  background-color: #fff;
  box-shadow: 4px 4px 13px rgba(0, 0, 0, 0.1);
  padding-top: 2rem;
}

.nav {
  list-style: none;
  padding: 0;
}

.nav li {
  padding: 8px 20px;
  cursor: pointer;
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
  list-style-type: none;
  width: 12rem;
  font-size: 14px;
}


.nav li.active {
  background-color: lightblue;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border-left:2px solid #5351e7;
 
}

.main-content {
  flex: 1;
  padding: 20px;
  background-color: #f8f8f8;
 height: 600px;
}
