/* ScientificProfilesPage.css */

.container {
   
  margin: 0px;
}

h4 {
  margin-bottom: 20px;
}

.search-filter {
  display: flex;
  align-items: center;
}

.search-bar {
  width: 50%;
  padding: 5px 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-right: 10px;
  background-color: #fcfcfc;
  box-shadow: 0 4px 6px rgba(255, 255, 255, 0.87);
}
.search-bar:focus, .filter-search:focus {
  outline: none;
  border-color: #007bff;
}
.gap {
  flex-grow: 1;
}

.filter-option {
  width: 180px;
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-right: 10px;
  background-color: #fcfcfc;
  
}

.view-map-btn {
  padding: 5px 10px;
  color: #007bff;
  border-radius: 5px;
  cursor: pointer;
  background-color: #f8f8f8;
  border:1px solid #007bff;
}
.search-icon{
position: relative;
margin-right: -30px;
}

.sidebarRight {
position: fixed;
top: 0;
right: -250px; /* Initially hide sidebar */
width: 250px;
height: 100%;
background-color: #fff;
z-index: 999;
padding: 20px;
box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
transition: right 0.5s ease; /* Add transition for smooth animation */
}

.sidebarRight.open {
right: 0; /* Open sidebar when the 'open' class is applied */
}

.sidebar-content {
overflow-y: auto;
height: auto; /* Adjust height to fit content */
width: 100%;
background-color: #fff;
font-size: 12px;
color: #888888;
}

.close-icon {
position: absolute;
top: 20px;
right: 20px;
font-size: 12px;
cursor: pointer;
border: 1px solid #ccc;
border-radius: 10px;
}


.sidebarRight ul {
list-style: none;
padding: 0;
}

.sidebarRight ul li {
margin-bottom: 10px;
}

.checkbox-group {
margin-top: 20px;
}

.checkbox-group h5 {
margin-bottom: 10px;
}
/* ScientificProfilesPage.css */

.card-container {
display: flex;
flex-wrap: wrap; /* Allow cards to wrap to the next line */
justify-content: space-between; /* Distribute space between cards */
margin-top: 20px;
}

.profile-card {
width: calc(25% - 20px); /* Adjust width for 4 cards in a row with margins */
margin-bottom: 20px;
padding:20px;
background-color: #ffffff;
border-radius: 8px;
box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
box-sizing: border-box;
display: flex;
flex-direction: column;
align-items: flex-start;
}

.profile-image {
width: 35;
height: 35;
border-radius: 50%;
object-fit: cover;
margin-bottom: 10px;
}

.activities {
display: flex;
flex-direction: column;
margin-top: 10px;
padding-left: 0;
}
.activities h5{
font-size: 10px;
}
.activity-line {
display: flex;
font-size: 6px !important;
margin-top: 10px;
width: 15rem;
}
.activity-line2 {
display: flex;
font-size: 6px !important;
margin-top: 10px;
width: 14rem;
}
.activity-line .leftcontent{
margin-left: -45px;

}
.dots.one{
margin-bottom: 10px !important;
}
.activity-line2 .rightcontent{
margin-left: 48px;
}
.activity-line p {
margin-right: 20px; /* Adjust as needed for spacing between items */
}

.profile-card p {
margin: 0;
color: #888888;
font-size: 14px;
}

.profession-icon {
font-size: 24px;
margin-bottom: 10px;
}

.profile-card p{
font-size: 9px !important;
margin: 0;
}
.profile-info {
display: flex;
align-items: center;
margin-bottom: 10px;
}

.profile-card .profile-name{
margin-left: 1.5rem;
margin-bottom: -0.2rem;
font-size: 10px !important;
cursor: pointer;
}

.profile-info span.speciality{

color: rgb(56, 56, 190);
position: relative;
font-size: 10px;
}
.profile-info .degree{
  width: 7.5rem;
}
.Sreach{
color: rgb(233, 160, 24);
list-style-type: disc;
}
.emerging-expert{
color: rgb(197, 64, 197);
list-style-type: disc;
}
.reach-expert p {
margin: 0;
}

.reach-expert p span {
font-size: 10px;
}

.reach-expert span::before {
content: '•'; /* Use the bullet point character */
display: inline-block;
margin-right: 5px; /* Adjust as needed for spacing */
font-size: 12px;
}
/* Add this to your CSS file */
.filled-dot,
.unfilled-dot {
width: 6px;
height: 6px;
border-radius: 50%;
display: inline-block;
margin-right: 5px; /* Adjust spacing between dots */
}

.filled-dot {
background-color: blue; /* Color for filled dots */
}

.unfilled-dot {
border: 1px solid blue; /* Border for unfilled dots */
}

/* Add this to your CSS file */
/* Add this to your CSS file */

.activity-line .dots,
.activity-line2 .dots {
display: flex;
flex-wrap: wrap; /* Allow dots to wrap to the next line */
align-items: center; /* Align dots vertically with content */
}

.activity-line .dots span,
.activity-line2 .dots span {
margin-right: 5px; /* Adjust as needed for spacing between dots */
}

.activity-line p,
.activity-line2 p {
margin: 5px 0; /* Add margin to create space between lines */
font-size: 10px; /* Adjust font size for labels */
}
/* sidebar filter */
.sidebar-content{
padding: 10px 0px;
}
.sidebar-content h5 {
display: flex;
align-items: center;
color: #474747;

}
.sidebar-content h6 {
display: flex;
align-items: center;
margin: 10px 0px;
font-size: 12px;
}
.sidebar-content .filter-search{
border:1px solid #ccc;
width: 100%;
font-size: 10px;
}


.filter{
color: #007bff;
cursor: pointer;
padding: 0;
font-size: 12px;
}
.filter:hover{
color: #007bff;
text-decoration: underline;
}
.blue-checkboxes input[type="checkbox"] {
display: none;
}

.blue-checkboxes label {
display: inline-block;
position: relative;
padding-left: 25px;
margin-bottom: 10px;
cursor: pointer;
color: #706d6d; /* Default label text color */
}

.blue-checkboxes label:before {
content: "";
display: inline-block;
width: 12px;
height: 12px;
background-color: #fff;
border: 1px solid #706d6d; /* Default checkbox border color */
position: absolute;
border-radius: 2px;
left: 0;
top: 50%;
transform: translateY(-50%);
}

.blue-checkboxes input[type="checkbox"]:checked + label:before {
background-color: #fff;
border: 1px solid #007bff;
}

.blue-checkboxes input[type="checkbox"]:checked + label:after {
content: "";
width: 5px;
height: 10px;
border: solid #007bff;
border-width: 0 2px 2px 0;
position: absolute;
left: 5px;
top: 2px;
transform: rotate(45deg);
}

/* close */

.emerging {
margin-right: 20px; /* Add space between radio buttons and checkboxes */
margin-left: 5px;
}


.check-box {
display: flex;
font-size: 10px;
width: 100%;

}
.check-box label{
margin-right: 10px;
margin-left: 4px;
margin-top: 6px;
font-size: 10px;
width: 100%;
}


.btn-apply {

margin-top: 20px;
background-color: #007bff;
color: #fff;
border-radius: 0;
border: 0;
padding: 5px 10px;
position: absolute; /* Position relative to the sidebar */
right: auto; /* Reset right positioning */
right: 0; /* Position button on the left */
}
.Gmap{
width: 100%;
height: 500px;
margin-top: 20px;
}
/* profine name search */
.autocomplete-dropdown {
position: absolute;
width: calc(100% - 63%); /* Adjust as needed */
max-height: 200px; /* Adjust as needed */
overflow-y: auto;
font-size: 12px;
background-color: white;
border: 1px solid #ccc;
border-top: none;
border-bottom-left-radius: 4px;
border-bottom-right-radius: 4px;
box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
z-index: 1000;
margin-top: 240px;
}

.autocomplete-item {
padding: 8px 12px;
cursor: pointer;
}

.autocomplete-item:hover {
background-color: #f0f0f0;
}
/* country search */
.autocomplete-country {
position: absolute;
margin-top: 12px;
font-size: 10px;
z-index: 999; /* Ensure dropdown appears above other elements */
width: 70%; /* Adjust width as needed */
background-color: white; /* Background color of the dropdown */
border: 1px solid #ccc; /* Border style */
border-top: none; /* Hide top border */
border-radius: 0 0 5px 5px; /* Rounded corners */
box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Add shadow */
}


/* organization */
.autocomplete-org {
position: absolute;
font-size: 10px;
margin-top: 12px;
z-index: 999; /* Ensure dropdown appears above other elements */
width: 70%; /* Adjust width as needed */
background-color: white; /* Background color of the dropdown */
border: 1px solid #ccc; /* Border style */
border-top: none; /* Hide top border */
border-radius: 0 0 5px 5px; /* Rounded corners */
box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Add shadow */

}
.autocomplete-item1 {
padding: 8px 12px;
cursor: pointer;
}
/* sleader */
.autocomplete-sl {
position: absolute;
font-size: 12px;
margin-top: 30px;
z-index: 999; /* Ensure dropdown appears above other elements */
width: 70%; /* Adjust width as needed */
background-color: white; /* Background color of the dropdown */
border: 1px solid #ccc; /* Border style */
border-top: none; /* Hide top border */
border-radius: 0 0 5px 5px; /* Rounded corners */
box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Add shadow */
}

/* dl */
.autocomplete-dl {
position: absolute;
margin-top: 10px;
font-size: 12px;
z-index: 999; /* Ensure dropdown appears above other elements */
width: 70%; /* Adjust width as needed */
background-color: white; /* Background color of the dropdown */
border: 1px solid #ccc; /* Border style */
border-top: none; /* Hide top border */
border-radius: 0 0 5px 5px; /* Rounded corners */
box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Add shadow */
}
